### SubwordTextEncoder
### Metadata: {}
'我_'
'的_'
'你_'
'他_'
'不_'
'是_'
'一_'
'在_'
'了_'
'有_'
'了'
'姆_'
'她_'
' ， '
'很_'
'汤_'
'要_'
'這_'
'这_'
'們_'
'天_'
'到_'
'個_'
'想_'
'们_'
'个_'
'那_'
'什_'
'去_'
'上_'
'人_'
'能_'
'嗎'
'的'
'湯_'
'看_'
'得_'
'吗'
'好_'
'做_'
'么_'
'多_'
'會_'
'可_'
'知_'
'都_'
'没_'
'会_'
'以_'
'道_'
'下_'
'喜_'
'子_'
'把_'
'生_'
'就_'
'沒_'
'大_'
'麼_'
'来_'
'和_'
'时_'
'起_'
'為_'
'为_'
'说_'
'來_'
' ?'
'吃_'
'打_'
'本_'
'自_'
'家_'
'常_'
'工_'
'裡_'
'出_'
'給_'
'真_'
'法_'
'地_'
'最_'
'說_'
'明_'
'年_'
'晚_'
'些_'
'子'
'時_'
'意_'
'人'
'小_'
'今_'
'回_'
'里_'
'事_'
'成_'
'用_'
'前_'
'哪_'
'被_'
'孩_'
'歡_'
'請_'
'開_'
'给_'
'比_'
'所_'
'跟_'
'告_'
'你'
'日_'
'房_'
'欢_'
'好'
'您_'
'学_'
'太_'
'过_'
'怎_'
'作_'
'早_'
'再_'
'點_'
'每_'
'正_'
'英_'
'点_'
'對_'
'車_'
'昨_'
'中_'
'候_'
'過_'
'信_'
'學_'
'行_'
'对_'
'相_'
'必_'
'事'
'讓_'
'感_'
'开_'
'裡'
'何_'
'我'
'公_'
'已_'
'它_'
'任_'
'需_'
'如_'
'父_'
'该_'
'該_'
'么'
'住_'
'也_'
'只_'
'非_'
'玛_'
'三_'
'快_'
'作'
'高_'
'现_'
'丽_'
'果_'
'老_'
'定_'
'麼'
'让_'
'着_'
'0_'
'车_'
'问_'
'名_'
'十_'
'美_'
'发_'
'著_'
'女_'
'认_'
'还_'
'完_'
'電_'
'朋_'
'新_'
'o_'
'認_'
'男_'
'望_'
'找_'
'經_'
'手_'
'己_'
'家'
'問_'
'见_'
'花_'
'火_'
'士_'
'吧'
'但_'
'请_'
'像_'
'来'
'應_'
'觉_'
'來'
'見_'
'经_'
'更_'
'之_'
'現_'
'放_'
'他'
'語_'
'從_'
'走_'
'从_'
'等_'
'加_'
'电_'
'同_'
'T_'
'游_'
'期_'
'幫_'
'發_'
'母_'
'希_'
'全_'
'次_'
'間_'
'甚_'
'受_'
'儿_'
'件_'
'上'
'書_'
'心_'
'去'
'应_'
'分_'
'解_'
'少_'
'1_'
'力_'
'親_'
'睡_'
'外_'
'm_'
'還_'
'待_'
'话_'
'语_'
'照_'
'别_'
'車'
'音_'
'午_'
'于_'
'東_'
'友_'
'听_'
'诉_'
'理_'
'姆'
'面_'
'西_'
'月_'
'聽_'
'生'
'国_'
'里'
'瑪_'
'样_'
'國_'
'直_'
'星_'
'做'
'间_'
'重_'
'訴_'
'無_'
'喝_'
'无_'
'情_'
'球_'
'麗_'
'買_'
'话'
'球'
'水_'
'方_'
'教_'
'始_'
'穿_'
'於_'
'帮_'
'長_'
'然_'
'买_'
'书_'
'爸_'
'乎_'
'通_'
'書'
'建_'
'失_'
'呢'
'機_'
'留_'
'玩_'
'幾_'
'车'
'話'
'几_'
'怕_'
'後_'
'周_'
'兩_'
'物_'
'校_'
'旅_'
'拿_'
'錢'
'西'
'而_'
'當_'
'提_'
'接_'
'因_'
'位_'
'離_'
'狗_'
'收_'
'將_'
'須_'
'心'
'保_'
'东_'
'后_'
'世_'
'話_'
'字_'
'候'
'色_'
'總_'
'讀_'
'衣_'
'死_'
'樣_'
'当_'
'第_'
'波_'
'桌_'
'活_'
'洗_'
'弟_'
'關_'
'长_'
'向_'
'近_'
'谁_'
'考_'
'站_'
'白_'
'妹_'
'关_'
'两_'
'雨_'
'身_'
'故_'
'叫_'
'信'
'下'
'气_'
'整_'
'坐_'
'到'
'间'
'眼_'
'主_'
'部_'
'安_'
'亲_'
'餐_'
'間'
'路_'
'钱'
'笑_'
'物'
'哥_'
'友'
'別_'
'进_'
'空_'
'样'
'寫_'
'钱_'
'警_'
'愛_'
'多'
'交_'
'題'
'週_'
'语'
'口_'
'道'
'六_'
'五_'
'酒_'
'种_'
'清_'
'机_'
'容_'
'她'
'叔_'
'写_'
'须_'
'覺_'
'大'
'利_'
'除_'
'足_'
'計_'
'表_'
'忘_'
'助_'
'入_'
'书'
'行'
'班_'
'服_'
'文_'
'媽_'
'婚_'
'天'
'兒_'
'停_'
'錯_'
'走'
'试_'
'語'
'意'
'读_'
'消_'
'抱_'
'市_'
'它'
'其_'
'借_'
'算_'
'決_'
'張_'
'谢_'
'爱_'
'总_'
'准_'
'儿'
'错_'
'醫_'
'許_'
'点'
'帶_'
'進_'
'起'
'说'
'跑_'
'答_'
'派_'
'手'
'忙'
'咖_'
'份_'
'隻_'
'場_'
'合_'
'许_'
'結_'
'离_'
'持_'
'誰_'
'功_'
'鐘_'
'记_'
'结_'
'病_'
'支_'
'忙_'
'字'
'使_'
'海_'
'流_'
'医_'
'包_'
'题'
'記_'
'犯_'
'泳_'
'妈_'
'唱_'
'否_'
'久_'
'高'
'难_'
'種_'
'條_'
'杯_'
'度_'
'城_'
'努_'
'决_'
'习_'
'确_'
'由_'
'果'
'山_'
'将_'
'趣'
'漂_'
'够_'
'休_'
'面'
'門_'
'着'
'歌_'
'条_'
'掉_'
'二_'
'食_'
'思'
'座_'
'实_'
'困_'
'原_'
'切_'
'个'
'雨'
'習_'
'立_'
'息_'
'往_'
'試_'
'確_'
'目_'
'河_'
'步_'
'步'
'才_'
'取_'
'动_'
'题_'
'難_'
'錢_'
'輛_'
'笑'
'泳'
'服'
'影_'
'害_'
'餐'
'程_'
'界_'
'水'
'棒_'
'方'
'改_'
'室_'
'司_'
'力'
'健_'
'2_'
'頭_'
'窗_'
'牛_'
'快'
'干_'
'封_'
'察_'
'假_'
'久'
'5_'
'饭_'
'謝_'
'永_'
'带_'
'始'
'兄_'
'马_'
'講_'
'言'
'狗'
'次'
'校'
'床_'
'台_'
'便_'
'點'
'飯_'
'遇_'
'送_'
'片_'
'求_'
'门_'
'遲_'
'變_'
'蛋_'
'数_'
'孩'
'姐_'
'兴_'
'乐_'
'3_'
'願_'
'酒'
'興_'
'樂_'
'樂'
'曾_'
'散_'
'搭_'
'指_'
'巴_'
'學'
'危_'
'們'
'遠_'
'議_'
'要'
'此_'
'时'
'报_'
'慢_'
'息'
'彈_'
'尽_'
'备_'
'冷_'
'光_'
'元'
'並_'
'黑_'
'飛_'
'论_'
'言_'
'蘋_'
'至_'
'聲_'
'網_'
'特_'
'法'
'氣_'
'易_'
'幸_'
'平_'
'付_'
'亮_'
'首_'
'雪_'
'附_'
'辆_'
'路'
'識_'
'演_'
'止_'
'樣'
'時'
'情'
'園_'
'吸_'
'半_'
'代_'
'京_'
'麻_'
'飯'
'門'
'越_'
'谈_'
'视_'
'看'
'片'
'機'
'拍_'
'懂_'
'弄_'
'床'
'少'
'實_'
'学'
'变_'
'動_'
'偷_'
'值_'
'修_'
'“ '
'量_'
'辦_'
'者_'
'盡_'
'注_'
'张_'
'场_'
'图_'
'四_'
'參_'
'似_'
'们'
' ”'
'金_'
'造_'
'輕_'
'趣_'
'计_'
'禮_'
'滿_'
'机'
'拉_'
'抓_'
'啊'
'助'
'題_'
'远_'
'识_'
'讨_'
'科_'
'準_'
'根_'
'富_'
'奇_'
'圖_'
'9_'
'馬_'
'鋼_'
'迟_'
'续_'
'箱_'
'笔_'
'班'
'汽_'
'歉'
'師_'
'師'
'差_'
'婚'
'头_'
'园_'
'反_'
'剛_'
'先_'
'会'
'選_'
'達_'
'跳_'
'費_'
'网_'
'管_'
'礼_'
'用'
'牙_'
'氣'
'气'
'承_'
'店_'
'参_'
'靠_'
'開'
'边_'
'轻_'
'谁'
'說'
'票_'
'琴_'
'惊_'
'守_'
'右_'
'又_'
'倒_'
'介_'
'a_'
'風_'
'顿_'
'談_'
'獨_'
'澳_'
'满_'
'歌'
'擔_'
'戒_'
'寄_'
'定'
'夏_'
'啡_'
'刚_'
'乘_'
'8_'
'饭'
'议_'
'系_'
'椅_'
'查_'
'拒_'
'怪_'
'式_'
'岁_'
'哭_'
'隨_'
'见'
'裝_'
'紅_'
'約_'
'百_'
'深_'
'洲_'
'死'
'架_'
'文'
'敦_'
'年'
'师_'
'夠_'
'处_'
'声_'
'坏_'
'商_'
'命_'
'句_'
'包'
'八_'
'体_'
'九_'
'风_'
'院_'
'讲_'
'論_'
'花'
'愿_'
'影'
'帽_'
'屋_'
'哭'
'吃'
'勝_'
'館_'
'鞋_'
'雪'
'难'
'視_'
'继_'
'约_'
'票'
'短_'
'相'
'疑_'
'擅_'
'担_'
'想'
'忍_'
'并_'
'己'
'左_'
'存_'
'典_'
'七_'
'6_'
'顧_'
'運_'
'议'
'落_'
'累_'
'糕_'
'筆_'
'秘_'
'烟_'
'活'
'格_'
'或_'
'微_'
'师'
'妻_'
'夫_'
'啤_'
'唯_'
'刻_'
'個'
'亮'
'中'
'錯'
'迷_'
'费_'
'議'
'缺_'
'绝_'
'續_'
'痛'
'爾_'
'末_'
'抽_'
'性_'
'報_'
'单_'
'办_'
'冰_'
'共_'
'免_'
'元_'
'丢_'
'选_'
'超_'
'苹_'
'船_'
'毛_'
'業_'
'奶_'
'單_'
'卡_'
'冒_'
'钢_'
'邀_'
'逃_'
'运_'
'覺'
'肯_'
'翻_'
'祖_'
'畫_'
'林_'
'本'
'易'
'按_'
'底_'
'對'
'客_'
'夜_'
'啡'
'厌_'
'动'
'功'
'克_'
'允_'
'備_'
'供_'
'駕_'
'馆_'
'门'
'醉_'
'达_'
'葡_'
'舒_'
'糟_'
'突_'
'瓶_'
'琴'
'猫_'
'板_'
'日'
'德_'
'後'
'岁'
'宝_'
'名'
'北_'
'伤_'
'邊_'
'退_'
'觉'
'親'
'著'
'萄_'
'茶_'
'紧_'
'痛_'
'爬_'
'有'
'思_'
'念_'
'外'
'在'
'响_'
'印_'
'偶_'
'倫_'
'伦_'
'价_'
'万_'
'一'
' !'
'预_'
'頓_'
'音'
'钟_'
'野_'
'象_'
'誰'
'菜_'
'节_'
'聚_'
'树_'
'數_'
'愉_'
'律_'
'康_'
'店'
'市'
'尔_'
'告'
'各_'
'前'
'兒'
'充_'
'依_'
'低_'
'醒_'
'遊_'
'证_'
'見'
'裙_'
'终_'
'精_'
'租_'
'油_'
'木_'
'暴_'
'斯_'
'政_'
'戴_'
'恐_'
'密_'
'兴'
'令_'
'业_'
'7_'
' ” “ '
'難'
'集_'
'險_'
'银_'
'郵_'
'近'
'較_'
'課'
'规_'
'装_'
'街_'
'興'
'育_'
'红_'
'繼_'
'站'
'神_'
'碰_'
'理'
'澡'
'治_'
'汁'
'殺_'
'橙_'
'樹_'
'業'
'是'
'旁_'
'料_'
'护_'
'投_'
'战_'
'呼_'
'后'
'吉_'
'卖_'
'切'
'冷'
'典'
'內_'
'何'
'亚_'
'乐'
'丽'
'e_'
'頓'
'院'
'舞_'
'者'
'絕_'
'紀_'
'糕'
'石_'
'煩_'
'浪_'
'沙_'
'歲_'
'歲'
'朵_'
'未_'
'望'
'會'
'春_'
'明'
'救_'
'弟'
'开'
'康'
'山'
'密'
'姑_'
'地'
'員'
'品_'
'及_'
'区_'
'劃_'
'制_'
'價_'
'习'
'4_'
'長'
'错'
'过'
'誤_'
'视'
'處_'
'睛'
'画_'
'独_'
'洋_'
'棟_'
'拜_'
'戶_'
'惯_'
'廚_'
'巧_'
'威_'
'堂_'
'另_'
'划_'
'具_'
'傻_'
'鳥_'
'赶_'
'责_'
'袋_'
'色'
'纸_'
'等'
'破_'
'白'
'玩'
'猜_'
'滑_'
'湖_'
'案'
'束_'
'暗_'
'撞_'
'排_'
'器_'
'善_'
'味_'
'古_'
'产_'
'举_'
'不'
'飞_'
'顿'
'預_'
'隊_'
'闭_'
'负_'
'象'
'词_'
'設_'
'訂_'
'視'
'虑_'
'菜'
'草_'
'與_'
'致_'
'联_'
'耐_'
'罪_'
'米_'
'福'
'祝_'
'示_'
'盒_'
'爆_'
'烦_'
'炸_'
'毫_'
'欠_'
'某_'
'控_'
'扔_'
'庭_'
'布_'
'室'
'奶'
'国'
'呆_'
'利'
'冬_'
'且_'
'与_'
'鱼'
'館'
'险'
'邊'
'讶'
'誕_'
'般_'
'舉_'
'聪_'
'系'
'类_'
'简_'
'烟'
'洲'
'母'
'歉_'
'握_'
'推_'
'慣_'
'居_'
'害'
'季_'
'妹'
'套_'
'处'
'壞_'
'址'
'即_'
'单'
'千_'
'動'
'出'
'内_'
'业'
'M_'
'F_'
'麗'
'體_'
'顾_'
'鞋'
'陽_'
'阿_'
'铅_'
'重'
'遵_'
'過'
'謊'
'號_'
'藏_'
'茶'
'腳_'
'能'
'背_'
'聖_'
'耳_'
'節_'
'福_'
'知'
'登_'
'畫'
'甜_'
'熱_'
'照'
'热_'
'灯_'
'楚_'
'斷_'
'換_'
'幅_'
'孤_'
'國'
'员_'
'傷_'
'假'
'丈_'
'r_'
'c_'
'魚'
'駛_'
'香_'
'靜'
'適_'
'賽'
'谎'
'调_'
'课'
'试'
'試'
'訪_'
'觀_'
'衣'
'蛋'
'脫_'
'胡_'
'筆'
'社_'
'皮_'
'王_'
'煮_'
'激_'
'池_'
'杀_'
'换_'
'戰_'
'急_'
'怀_'
'强_'
'強_'
'延_'
'席_'
'娃_'
'姊_'
'夫'
'坚_'
'因'
'噪_'
'員_'
'哈_'
'味'
'匙'
'刷_'
'列_'
'减_'
'仔_'
'亲'
'争_'
'b_'
' "'
'麵_'
'鱼_'
'魚_'
'髮_'
'顯_'
'静_'
'零_'
'阅_'
'鐘'
'鎖_'
'跑'
'誤'
'討_'
'處'
'脑_'
'習'
'簡_'
'私_'
'玫_'
'火'
'溫_'
'油'
'民_'
'樓_'
'梦_'
'月'
'晚'
'懂'
'小'
'嬰_'
'增_'
'哪'
'员'
'含_'
'号_'
'匙_'
'勇_'
'俱_'
'仍_'
'些'
'鸡_'
'鸟_'
'鬼_'
'项_'
'阻_'
'钥_'
'鑰_'
'邮_'
'遞_'
'边'
'踢_'
'趕_'
'贏_'
'賣_'
'谈'
'误'
'论'
'護_'
'药_'
'舅_'
'脸_'
'職_'
'聊_'
'美'
'累'
'禁_'
'疯_'
'畢_'
'由'
'燒_'
'熟_'
'段_'
'楚'
'极_'
'村_'
'术_'
'據_'
'擊_'
'搬_'
'掃_'
'批_'
'房'
'忠_'
'形_'
'帳_'
'对'
'寧_'
'头'
'型_'
'園'
'命'
'史_'
'叫'
'口'
'发'
'博_'
'劃'
'剩_'
'况_'
'仅_'
'京'
'乾_'
'丟_'
'k_'
'骑_'
'驚_'
'饿_'
'领_'
'顶_'
'顆_'
'震_'
'雜_'
'雙_'
'險'
'险_'
'镜_'
'鉛_'
'避_'
'遗_'
'速_'
'适_'
'轉_'
'身'
'读'
'评_'
'角_'
'观_'
'蔬_'
'萬_'
'肉_'
'緊_'
'紹_'
'稍_'
'研_'
'睡'
'睛_'
'灰_'
'沉_'
'欧_'
'李_'
'曲_'
'暖_'
'显_'
'星'
'旧_'
'料'
'敲_'
'敢_'
'据_'
'慮_'
'悲_'
'待'
'尝_'
'实'
'姐'
'复_'
'場'
'堂'
'基_'
'块_'
'器'
'單'
'厭_'
'化_'
'初_'
'傻'
'估_'
'义'
'严_'
'y_'
'龄_'
'黎'
'騎_'
'随_'
'防_'
'队_'
'钟'
'錶_'
'錶'
'遠'
'連_'
'连_'
'远'
'輪_'
'踏_'
'败_'
'貌_'
'课_'
'误_'
'访_'
'證_'
'解'
'襯_'
'衫'
'血_'
'蠢_'
'藥_'
'藝_'
'胃_'
'肩_'
'股_'
'肉'
'职_'
'老'
'纽_'
'笔'
'空'
'目'
'瓜'
'柳_'
'敦'
'撒_'
'摔_'
'捕_'
'恨_'
'怪'
'怨_'
'怕'
'弹_'
'廣_'
'局_'
'夜'
'塊_'
'圣_'
'哥'
'吵_'
'双_'
'剪_'
'刮_'
'刀_'
'具'
'傷'
'伙_'
'件'
'互_'
'义_'
' 、 '
'鹽_'
'鬆_'
'髮'
'馆'
'餓_'
'養_'
'食'
'雷_'
'际_'
'长'
'鏡_'
'銀_'
'金'
'釋_'
'释_'
'酸_'
'遍_'
'迎'
'轻'
'转_'
'載_'
'賽_'
'貓_'
'谢'
'诚_'
'覆_'
'良_'
'聞_'
'群_'
'纪_'
'練_'
'終_'
'粗_'
'粉_'
'答'
'病'
'环_'
'猫'
'熱'
'煙'
'然'
'烧_'
'漫_'
'浴_'
'概_'
'楼_'
'检_'
'案_'
'格'
'染_'
'松_'
'期'
'替_'
'景_'
'敢'
'擇_'
'搞_'
'探_'
'掛_'
'抵_'
'成'
'憾_'
'志_'
'引_'
'度'
'差'
'展_'
'嫁_'
'套'
'墨_'
'土_'
'嘴_'
'嗜_'
'同'
'受'
'厨_'
'则'
'分'
'冒'
'养_'
'兵_'
'倦_'
'位'
'传_'
'i_'
'C_'
'" '
'默_'
'黄_'
'鬼'
'駛'
'飲_'
'領_'
'頂_'
'響_'
'露_'
'隔_'
'降_'
'陌_'
'问'
'鎮_'
'遺_'
'途_'
'迫_'
'迎_'
'辞_'
'较_'
'赞_'
'購_'
'谎_'
'谅_'
'诞_'
'課_'
'衬_'
'衫_'
'藍_'
'蓝_'
'苦_'
'苦'
'舊_'
'脑'
'義_'
'羞_'
'统_'
'線_'
'綠_'
'細_'
'紙_'
'籃_'
'筑_'
'究_'
'称_'
'璃_'
'瑞_'
'玻_'
'獲_'
'猴_'
'爭_'
'燈_'
'烤_'
'漆_'
'河'
'模_'
'樓'
'槍_'
'梦'
'束'
'故'
'攝_'
'擦_'
'挂_'
'拥_'
'招_'
'感'
'愚_'
'惑'
'性'
'急'
'张'
'式'
'已'
'尼_'
'尊_'
'士'
'墙_'
'场'
'嚇_'
'嘲_'
'售_'
'咬_'
'听'
'司'
'历_'
'升_'
'則_'
'划'
'众_'
'骗_'
'驾_'
'颜_'
'顺_'
'際_'
'闻_'
'钓_'
'鐵_'
'釣_'
'量'
'邻_'
'運'
'追_'
'辭_'
'辛_'
'赢_'
'资_'
'贵_'
'資_'
'译_'
'设_'
'誠_'
'訊_'
'製_'
'表'
'虽_'
'蘭_'
'航_'
'腿_'
'胜_'
'胎_'
'簽_'
'盯_'
'盖_'
'瘋_'
'界'
'申_'
'狐_'
'牙'
'燈'
'為'
'濕_'
'溜_'
'渴_'
'测_'
'洞_'
'況_'
'毯_'
'歷_'
'檢_'
'橋_'
'棒'
'梯_'
'杂_'
'暑_'
'智_'
'晴_'
'晨_'
'敗_'
'摩_'
'授_'
'折_'
'扰_'
'戶'
'彼_'
'弃_'
'平'
'常'
'席'
'州_'
'屬_'
'屋'
'局'
'寒_'
'宜'
'嫉_'
'娃'
'奇'
'声'
'址_'
'固_'
'囚_'
'嚴_'
'喝'
'喂_'
'品'
'周'
'吹_'
'变'
'匆_'
'務'
'务_'
'别'
'兰_'
'全'
'優_'
'傳_'
'傲'
'佛_'
'伤'
'乏_'
'为'
' ” '
' .'
'骄_'
'馬'
'頭'
'響'
'靜_'
'雇_'
'閉_'
'鈴_'
'释'
'鄰_'
'逮_'
'通'
'這'
'运'
'转'
'躺_'
'赛_'
'贏'
'責_'
'订_'
'裝'
'若_'
'船'
'舞'
'臥_'
'腦_'
'胞_'
'聰_'
'羊_'
'罪'
'罗_'
'纸'
'紐_'
'章_'
'移_'
'碼_'
'碎_'
'码_'
'省_'
'監_'
'癌_'
'現'
'煩'
'災'
'洞'
'泡_'
'求'
'汁_'
'止'
'欣_'
'棵_'
'棄_'
'树'
'栋_'
'权_'
'朝_'
'敌_'
'播_'
'掉'
'挑_'
'扫_'
'执_'
'托_'
'怨'
'帶'
'巨_'
'尋_'
'导_'
'寸_'
'寫'
'官_'
'安'
'娶_'
'姨_'
'妒_'
'塘_'
'哦'
'响'
'吻_'
'卧_'
'區'
'兔_'
'倍'
'俄_'
'任'
'价'
'亞_'
'亚'
'专_'
't_'
'黎_'
'鬍_'
'验'
'類_'
'静'
'雞_'
'隱_'
'障_'
'閱_'
'閒_'
'镇_'
'销_'
'醒'
'鄉_'
'都'
'遭_'
'遍'
'逐_'
'跌_'
'赢'
'赛'
'負_'
'貝_'
'貓'
'貌'
'豆_'
'诺_'
'词'
'识'
'讀'
'譯_'
'謀_'
'諾_'
'請'
'詩_'
'观'
'襪_'
'袜_'
'血'
'虚_'
'蓋_'
'营_'
'艘_'
'脸'
'脚_'
'脚'
'脏_'
'胖_'
'肥_'
'聊'
'翰_'
'置_'
'置'
'细_'
'紙'
'糖'
'籍'
'節'
'签_'
'童_'
'竟_'
'礼'
'碼'
'盛_'
'症_'
'產_'
'瑰_'
'瑰'
'牢_'
'牌_'
'版_'
'牆_'
'爺_'
'煙_'
'热'
'烈_'
'灭_'
'漸_'
'沿_'
'武_'
'欢'
'楼'
'森_'
'桶_'
'架'
'普_'
'昏_'
'早'
'效_'
'擁_'
'撕_'
'摸_'
'披_'
'扇_'
'戏'
'懷_'
'愛'
'您'
'患_'
'忽_'
'忆_'
'廳_'
'尺_'
'導_'
'射_'
'奏_'
'夢_'
'埋_'
'坡_'
'圍_'
'围_'
'嘴'
'唸_'
'和'
'呼'
'呀'
'占_'
'匹_'
'務_'
'删_'
'况'
'傘_'
'傘'
'倍_'
'例_'
'住'
'伴'
'伯_'
'乳_'
'D_'
'鼓_'
'黑'
'魂_'
'鬆'
'驗'
'騙_'
'飽_'
'顏_'
'項_'
'震'
'陷_'
'阳_'
'锁_'
'鏡'
'逻_'
'透_'
'迅_'
'辨_'
'辣_'
'辜_'
'轉'
'輕'
'趁_'
'责'
'賞_'
'財_'
'豪'
'豆'
'謝'
'調_'
'誓_'
'規_'
'褲_'
'裁_'
'術_'
'號'
'虎_'
'薩_'
'薩'
'葬_'
'艺_'
'臂'
'脾_'
'脱_'
'聽'
'羞'
'羅_'
'繩_'
'約'
'築_'
'篇_'
'箱'
'稱_'
'秀_'
'碗_'
'眾_'
'眼'
'盘_'
'画'
'率_'
'爵_'
'爱'
'燃_'
'澡_'
'漢_'
'滩_'
'港_'
'济_'
'流'
'泣'
'治'
'氏_'
'毒_'
'毀_'
'殺'
'歐_'
'款'
'欲_'
'櫃_'
'标'
'材_'
'断_'
'攻_'
'摘_'
'搖_'
'插_'
'授'
'持'
'择'
'拖_'
'拆_'
'户_'
'懲_'
'憶_'
'慕_'
'惹_'
'惜_'
'惑_'
'復_'
'彩_'
'归_'
'弱_'
'广_'
'带'
'巾_'
'尾_'
'客'
'委_'
'姓_'
'妙_'
'妈'
'夢'
'壽_'
'壓_'
'塔_'
'執_'
'坏'
'团_'
'嘿'
'嘛'
'唱'
'咱_'
'吓_'
'厂_'
'區_'
'化'
'办'
'副_'
'击_'
'冲_'
'冰'
'军_'
'偷'
'停'
'伸_'
'伞_'
'伞'
'优_'
'企_'
'享_'
'亡'
'临_'
' , '
'齡_'
'鮮_'
'马'
'饿'
'页_'
'青_'
'雄'
'隐_'
'陪_'
'降'
'闲_'
'铁_'
'醉'
'違_'
'逛_'
'迪_'
'農_'
'辑'
'輸_'
'躲_'
'踪_'
'足'
'赤_'
'赚_'
'购_'
'质_'
'货_'
'账_'
'财_'
'賺_'
'賴_'
'貴'
'豐_'
'讲'
'變'
'譯'
'識'
'論'
'誌_'
'評_'
'补_'
'融_'
'蜂_'
'蛇'
'落'
'菠_'
'莓_'
'莓'
'莎_'
'苍_'
'芝_'
'节'
'艰_'
'臉_'
'臂_'
'膝_'
'胳_'
'胆_'
'耗_'
'翼_'
'罰_'
'绿_'
'统'
'纪'
'级_'
'约'
'維_'
'素_'
'糊_'
'篮_'
'笨_'
'端'
'窮_'
'窗'
'穷_'
'程'
'神'
'碟'
'碗'
'硬_'
'石'
'盐_'
'益'
'皆_'
'發'
'癌'
'疲_'
'疗_'
'環_'
'獎_'
'狸_'
'状_'
'牌'
'熟'
'烦'
'災_'
'灵_'
'滴_'
'源_'
'源'
'測_'
'淡_'
'涉_'
'洪_'
'款_'
'橘_'
'柜_'
'李'
'朗_'
'朗'
'既_'
'敬_'
'敏'
'擾_'
'撫_'
'搶_'
'損_'
'掌_'
'损_'
'拼_'
'拐_'
'所'
'戲'
'慢'
'惊'
'悔'
'悉_'
'悄_'
'恶_'
'恢_'
'态_'
'得'
'弃'
'廳'
'废_'
'府_'
'幽_'
'帝_'
'巴'
'居'
'專_'
'寿_'
'寻_'
'實'
'容'
'宜_'
'完'
'存'
'复'
'壁_'
'境_'
'填_'
'堵_'
'堡'
'圓_'
'图'
'园'
'噢'
'喊_'
'喉_'
'咳_'
'吧_'
'合'
'叔'
'厲_'
'厚_'
'厅_'
'却_'
'卡'
'南_'
'別'
'决'
'傲_'
'侵_'
'使'
'余_'
'低'
'份'
'井_'
'争'
'予_'
'A_'
' 」'
'齿_'
'鼻_'
'默'
'鲜_'
'魔_'
'體'
'验_'
'驶_'
'驗_'
'饮_'
'餅_'
'飲'
'飢_'
'飛'
'颗_'
'雲_'
'阪_'
'闖_'
'闆_'
'錄_'
'鈕_'
'酪_'
'郊_'
'那'
'速'
'递_'
'迹'
'违_'
'辦'
'跡_'
'贝_'
'賭_'
'質_'
'貼_'
'貴_'
'貨_'
'貧_'
'谣_'
'证'
'记'
'训_'
'警'
'詞_'
'览_'
'褐_'
'裹_'
'裏_'
'蜜_'
'蚊_'
'虎'
'薪_'
'蒼_'
'董_'
'萨'
'菸'
'莉_'
'草'
'臨'
'臉'
'膀'
'胸_'
'胶_'
'肺_'
'聲'
'聯_'
'耍'
'绪'
'组_'
'績'
'絶_'
'統'
'紀'
'糖_'
'米'
'簿_'
'箏_'
'筋_'
'符_'
'积_'
'秋_'
'禍_'
'祈_'
'社'
'砍_'
'瞭_'
'瞎_'
'盲_'
'盤_'
'盗_'
'监_'
'盐'
'益_'
'疾_'
'疼_'
'疼'
'田_'
'瓜_'
'獄_'
'狸'
'爸'
'熬_'
'煤_'
'烹_'
'炒_'
'炎_'
'灯'
'灘_'
'澆_'
'潮_'
'湯'
'渴'
'温_'
'減_'
'淹_'
'混_'
'淇_'
'液_'
'浓_'
'泰_'
'泪_'
'沸_'
'污_'
'池'
'比'
'毁_'
'此'
'標_'
'植_'
'棋_'
'查'
'柔_'
'枪_'
'枝_'
'松'
'杯'
'条'
'权'
'曲'
'暖'
'暂_'
'景'
'映_'
'施_'
'敏_'
'效'
'放'
'擠_'
'播'
'摧_'
'捐_'
'挺_'
'择_'
'把'
'扮_'
'才'
'户'
'戲_'
'憾'
'愈_'
'悔_'
'怖_'
'怒'
'弱'
'库_'
'幼_'
'幹_'
'干'
'幢_'
'工'
'岛_'
'履_'
'属_'
'屈_'
'察'
'寓_'
'富'
'嫌_'
'婴_'
'妇_'
'奥_'
'奋_'
'夾_'
'夥_'
'壞'
'塞_'
'域_'
'埃_'
'圈'
'圆_'
'喜'
'問'
'吸'
'号'
'叶_'
'厕_'
'卻_'
'卷'
'協_'
'午'
'升'
'十'
'勸_'
'勤_'
'务'
'加'
'剧_'
'刻'
'判_'
'则_'
'凡_'
'凉_'
'冻_'
'农_'
'冊'
'兼_'
'入'
'光'
'偉_'
'便'
'似'
'伴_'
'伟_'
'休'
'伍_'
'伊_'
'以'
'乡_'
'B_'
' “ '
'鼠_'
'鼠'
'黃_'
'麦_'
'鲸_'
'鬧_'
'鬥_'
'骨_'
'饰_'
'餘_'
'餓'
'频'
'顯'
'額_'
'順_'
'韩_'
'革_'
'雾_'
'雞'
'雄_'
'限_'
'队'
'闹_'
'镜'
'铃_'
'针_'
'鈕'
'釋'
'采_'
'醫'
'酸'
'酷_'
'酬_'
'配'
'郎_'
'達'
'逼_'
'進'
'逗_'
'选'
'适'
'输_'
'軍'
'趴_'
'赖_'
'赏_'
'赌_'
'贵'
'贴_'
'費'
'豫_'
'请'
'诗_'
'诗'
'證'
'謊_'
'諾'
'談'
'詳_'
'訝_'
'訝'
'触_'
'角'
'襲_'
'褲'
'複_'
'裤_'
'裙'
'裏'
'衛_'
'術'
'蜡_'
'蛇_'
'虫_'
'虑'
'蘿_'
'蘇_'
'薯_'
'蕉_'
'萨_'
'華_'
'荒_'
'苏_'
'膀_'
'腿'
'腰_'
'腦'
'胖'
'肥'
'肚_'
'職'
'聞'
'职'
'耻'
'群'
'缸_'
'绳_'
'绑_'
'线_'
'纳_'
'線'
'統_'
'組_'
'級_'
'糟'
'策_'
'筑'
'童'
'章'
'竞_'
'立'
'竊_'
'究'
'積_'
'税'
'稀_'
'私'
'祸_'
'磅_'
'磁_'
'码'
'矮_'
'矮'
'矩'
'眠_'
'症'
'疯'
'甘_'
'王'
'獄'
'猪_'
'狱_'
'牧_'
'牆'
'爺'
'爷_'
'營_'
'營'
'燒'
'熊_'
'烧'
'澄_'
'滾_'
'滅_'
'湿_'
'游'
'清'
'添_'
'深'
'淨'
'淋'
'浇_'
'洽_'
'洗'
'注'
'泥_'
'毕_'
'段'
'歧_'
'欺_'
'權_'
'橋'
'橄_'
'槍'
'榮'
'極_'
'梨_'
'桥_'
'档_'
'桃_'
'柵_'
'板'
'朵'
'末'
'旦_'
'族_'
'族'
'旁'
'断'
'斥_'
'敵_'
'教'
'操_'
'擋_'
'擇'
'摇_'
'携_'
'掩_'
'接'
'挥_'
'挤_'
'拳_'
'拯_'
'拔_'
'拍'
'抗_'
'技_'
'扣_'
'戚'
'懒'
'慰_'
'態_'
'惡_'
'悉'
'恭_'
'恋_'
'怒_'
'志'
'忌_'
'律'
'录_'
'強'
'張'
'廠_'
'庭'
'庫_'
'座'
'府'
'幻_'
'幸'
'幚_'
'幕_'
'帕_'
'帐_'
'巾'
'岩_'
'尖_'
'寶_'
'寂_'
'宣_'
'嬸_'
'媽'
'婆_'
'娘_'
'奴_'
'奏'
'奉_'
'失'
'央_'
'太'
'壯'
'墙'
'塵'
'塑_'
'堡_'
'型'
'垃_'
'坦_'
'團_'
'圖'
'圓'
'嗝'
'哲_'
'史'
'台'
'压_'
'厅'
'卫_'
'半'
'勺_'
'势'
'创_'
'净_'
'写'
'冊_'
'关'
'克'
'僱_'
'像'
'備'
'值'
'係_'
'係'
'侦_'
'体'
'伙'
'令'
'云_'
'云'
'乌_'
'世'
'三'
'「 '
'n_'
'h_'
'O_'
'I_'
' ： “ '
' 」 「 '
' ​ ​ '
'齿'
'麥_'
'鲜'
'鲁_'
'鬱_'
'髒_'
'驚'
'騰'
'首'
'饱_'
'饮'
'饥_'
'餵_'
'飞'
'风'
'颱_'
'風'
'额_'
'颊_'
'颊'
'頂'
'靴_'
'革'
'霧_'
'電'
'雖_'
'陸_'
'除'
'陣_'
'陆_'
'阱_'
'闷_'
'闪_'
'關'
'閃_'
'鑽_'
'鎮'
'鋪_'
'銷_'
'酷'
'適'
'遛_'
'逝_'
'逆_'
'迷'
'辩_'
'辈_'
'载_'
'软_'
'轮_'
'輾_'
'軍_'
'踩_'
'距_'
'赴_'
'资'
'贺_'
'贷_'
'賬'
'賊'
'賀_'
'責'
'豪_'
'豚_'
'谷_'
'谨_'
'谓'
'谊_'
'调'
'诺'
'讶_'
'講'
'諒_'
'調'
'誘_'
'誌'
'詢_'
'註_'
'記'
'訂'
'觀'
'袖_'
'街'
'蠢'
'蠅_'
'蜘_'
'蛛'
'藏'
'蕉'
'蓋'
'萊_'
'菸_'
'菲_'
'获_'
'莊_'
'药'
'茄_'
'茄'
'臺_'
'臟_'
'膽_'
'膠_'
'膚_'
'膊_'
'膊'
'腾_'
'腰'
'胁_'
'耻_'
'耶_'
'考'
'義'
'羡_'
'罵_'
'罰'
'罢_'
'罐_'
'编_'
'绝'
'练_'
'线'
'纯_'
'级'
'繫_'
'繞_'
'織_'
'繁_'
'績_'
'絲_'
'絕'
'索_'
'篷_'
'算'
'箏'
'符'
'竹_'
'競_'
'窮'
'窩_'
'窟'
'窄_'
'窃_'
'穷'
'穩_'
'稚'
'秘'
'种'
'禮'
'禍'
'礎'
'確'
'碌'
'砸_'
'矩_'
'瞥_'
'睜_'
'睁_'
'眠'
'真'
'盼_'
'盆_'
'瘦_'
'疑'
'異_'
'番_'
'留'
'畏_'
'甩_'
'瓦_'
'珠_'
'现'
'獻_'
'献_'
'猎_'
'独'
'犯'
'版'
'燕_'
'熨_'
'熄_'
'烫_'
'烛_'
'烏_'
'灾_'
'濟_'
'激'
'漏_'
'漆'
'滾'
'滚_'
'溺_'
'溪_'
'湿'
'淨_'
'淡'
'淋_'
'涨_'
'涂_'
'浮_'
'济'
'派'
'洽'
'洋'
'況'
'決'
'毛'
'殊_'
'歸_'
'正'
'歡'
'欄'
'櫻_'
'樹'
'横_'
'榜_'
'榄_'
'椒_'
'棄'
'梯'
'桌'
'柴_'
'柴'
'枚_'
'杖_'
'村'
'术'
'曆_'
'暗'
'暇_'
'晕_'
'晒_'
'昔'
'昂_'
'旗_'
'斷'
'斯'
'斤_'
'斗_'
'斗'
'收'
'支'
'攜_'
'據'
'撲_'
'摆_'
'搜_'
'搏_'
'搅_'
'搁_'
'措_'
'掌'
'捲_'
'挾_'
'挣_'
'挖_'
'拾_'
'拷_'
'拘_'
'拒'
'抬_'
'扑_'
'戏_'
'懦_'
'憤_'
'憂_'
'慣'
'慎_'
'惯'
'惠'
'恰_'
'恥'
'态'
'循_'
'征_'
'役_'
'彎_'
'弊_'
'异'
'廁_'
'庫'
'庙_'
'庆_'
'幣'
'帘_'
'島_'
'峰_'
'岸_'
'属'
'屏_'
'尷_'
'尬'
'尚_'
'尘_'
'封'
'寺_'
'寓'
'宿'
'宾_'
'宴_'
'孕_'
'娘'
'姻_'
'姻'
'女'
'奮_'
'奖_'
'奖'
'夹_'
'夷_'
'夷'
'备'
'壽'
'塵_'
'垒_'
'坡'
'均_'
'土'
'圍'
'四'
'嚨_'
'嚐_'
'嗽_'
'嗨'
'嗓_'
'善'
'啸_'
'啦'
'啥_'
'啜_'
'售'
'哺_'
'咆_'
'呢_'
'右'
'叮_'
'句'
'压'
'厉_'
'卷_'
'华_'
'勉_'
'劲_'
'劫'
'劇_'
'劇'
'剃_'
'制'
'刪_'
'刀'
'击'
'凳_'
'凍_'
'净'
'冥_'
'册_'
'兜_'
'償_'
'儘_'
'億_'
'僵_'
'傾_'
'偏_'
'倖_'
'倔_'
'倒'
'倆_'
'俊'
'佩_'
'佈_'
'伏_'
'仪_'
'付'
'仗'
'乱_'
'主'
'丝_'
'丘_'
'丁_'
'w_'
'X_'
'U_'
'S_'
'P_'
'N_'
'K_'
'J_'
' ： '
' － '
' （ '
' ＂ '
' ] '
' [ '
' : '
' ) '
' ( '
' " '
'龟_'
'龍_'
'龄'
'齦_'
'齡'
'齊_'
'麽'
'麦'
'鹿_'
'鹽'
'鹰_'
'鸡'
'鸟'
'鸚_'
'鵡_'
'魯'
'魁_'
'鬱'
'鬥'
'骸_'
'骂_'
'驳_'
'驕_'
'香'
'饼_'
'饑_'
'餡_'
'飪'
'颤_'
'项'
'項'
'頁_'
'頁'
'韧_'
'靈_'
'霸_'
'霜_'
'零'
'雲'
'集'
'雅'
'雀_'
'隸'
'隶_'
'隧_'
'障'
'隊'
'陷'
'陡_'
'阶_'
'阵_'
'阳'
'闻'
'闆'
'镇'
'锻_'
'键'
'锤_'
'锋_'
'锅_'
'铐_'
'钻_'
'鍾_'
'鍋_'
'錫_'
'錄'
'銳_'
'鉤_'
'鈔_'
'醺_'
'醬_'
'醬'
'酬'
'鄙_'
'郵'
'部'
'遥_'
'遣_'
'遜_'
'遊'
'遇'
'逊_'
'迹_'
'述_'
'这'
'辰'
'軟_'
'軌_'
'躁_'
'蹈_'
'踪'
'趟'
'赝_'
'贼_'
'贸_'
'贫_'
'败'
'贡_'
'贝'
'贊_'
'贈_'
'資'
'負'
'豬_'
'谧_'
'谜_'
'谋_'
'详_'
'译'
'许'
'认'
'计'
'譽_'
'謙_'
'諮_'
'誼'
'詩'
'診_'
'許'
'訓_'
'覽_'
'裹'
'裸_'
'裕_'
'裕'
'裂_'
'裁'
'袭_'
'蟋_'
'蟀_'
'蝶_'
'蝴_'
'蝕_'
'蜿_'
'蜜'
'蜒_'
'蛙'
'虛_'
'藥'
'藝'
'藉_'
'薯'
'薦_'
'薄_'
'蕃_'
'蔽_'
'蔭_'
'蔥_'
'蔔'
'蒸_'
'蒜_'
'蒙_'
'葱'
'葉_'
'華'
'荷_'
'荐_'
'茵_'
'芬_'
'艺'
'舔_'
'舌_'
'舊'
'臭_'
'臨_'
'臊'
'膩_'
'腻_'
'腸_'
'腳'
'腐_'
'脹_'
'脖_'
'脉_'
'脆_'
'胎'
'背'
'胃'
'育'
'肯'
'耽_'
'耍_'
'翰'
'翔'
'翁_'
'羨_'
'羊'
'罷_'
'罚_'
'缸'
'绵_'
'绩_'
'络_'
'绕_'
'经'
'终'
'织_'
'织'
'绅_'
'练'
'纠_'
'繫'
'繪_'
'縫_'
'編_'
'綻_'
'絡_'
'紧'
'紋_'
'糊'
'籬_'
'籌_'
'簿'
'管'
'筷_'
'筱_'
'筝_'
'策'
'筒'
'笆'
'窝_'
'窝'
'穴_'
'穌_'
'稿'
'稻'
'稅_'
'移'
'禱'
'祷_'
'祟_'
'祇_'
'示'
'硫_'
'砰_'
'瞒_'
'瞄_'
'盟_'
'盏_'
'皺_'
'療_'
'疫_'
'疚'
'疗'
'略_'
'略'
'电'
'甲_'
'瓶'
'獸_'
'獨'
'獅_'
'猶_'
'狼_'
'狮_'
'狠'
'狂'
'狀_'
'狀'
'犹_'
'犬_'
'特'
'牵_'
'牲_'
'牡_'
'爭'
'爛_'
'熨'
'煎_'
'焰_'
'烛'
'炼_'
'灵'
'灣_'
'濒_'
'濃_'
'澤_'
'潜_'
'潛_'
'潔_'
'漲'
'漫'
'漉_'
'滨'
'滚'
'滑'
'滋_'
'溫'
'溝_'
'湖'
'渡_'
'渔_'
'渐_'
'淚_'
'涼_'
'涸_'
'涌_'
'涉'
'消'
'浸_'
'海'
'浑_'
'浅_'
'津_'
'洁_'
'泼'
'泪'
'泣_'
'泛_'
'泊'
'泉'
'沮_'
'沙'
'沏_'
'沉'
'江_'
'汗'
'汇_'
'民'
'毯'
'毅_'
'殘_'
'殖_'
'歧'
'欲'
'欄_'
'檯_'
'標'
'構_'
'榮_'
'榨_'
'棕_'
'棋'
'梳_'
'條'
'桥'
'桃'
'核_'
'标_'
'柚_'
'枯_'
'枪'
'林'
'杀'
'暢'
'晤_'
'晃_'
'旧'
'旗'
'施'
'新'
'斤'
'敗'
'救'
'攀_'
'擺_'
'擎'
'擊'
'撿_'
'撥_'
'摄_'
'揮_'
'握'
'探'
'排'
'捷_'
'据'
'捡_'
'捕'
'捉_'
'挪_'
'括_'
'拜'
'拄_'
'抹_'
'抢_'
'抛_'
'扶_'
'扰'
'扯_'
'扭_'
'打'
'扒_'
'戳_'
'懶_'
'懒_'
'憐_'
'慾_'
'慮'
'慌'
'愿'
'愧'
'愤_'
'惧_'
'惧'
'惜'
'惕'
'悶_'
'悬_'
'恩_'
'怜_'
'忘'
'微'
'從'
'径'
'彻_'
'彈'
'强'
'弥_'
'弓'
'廢_'
'廉'
'庙'
'应'
'序_'
'序'
'庄'
'幌_'
'帳'
'帆_'
'帅'
'布'
'崩_'
'島'
'層_'
'展'
'屉_'
'尾'
'尺'
'就'
'導'
'寸'
'審_'
'寢_'
'寞'
'寒'
'宿_'
'宝'
'官'
'守'
'宇_'
'宁_'
'孔_'
'婦_'
'婆'
'姓'
'妨_'
'妥_'
'妒'
'妆_'
'妆'
'奋'
'夭_'
'夠'
'够'
'夕_'
'壳'
'壮_'
'墜_'
'墓_'
'墓'
'境'
'塗_'
'報'
'堅_'
'垄_'
'坐'
'圾_'
'圾'
'團'
'固'
'回'
'嚨'
'噩_'
'嘛_'
'嘗_'
'嗽'
'嗨_'
'嗅_'
'喻'
'喱'
'喪_'
'喔_'
'喔'
'商'
'唬_'
'唐_'
'唇_'
'哮'
'哩_'
'哨'
'哦_'
'哄_'
'咄_'
'呈_'
'吼'
'吵'
'吝_'
'吗_'
'向'
'吐_'
'可'
'召_'
'叠_'
'叛_'
'反'
'叉_'
'厄_'
'卢_'
'博'
'南'
'匿_'
'医'
'区'
'勵_'
'勢_'
'勢'
'勝'
'勒_'
'势_'
'劳'
'励_'
'創_'
'剔'
'削_'
'則'
'刺_'
'刹_'
'刑'
'函_'
'凱_'
'凭_'
'凌'
'冠_'
'养'
'兵'
'兰'
'六'
'兑_'
'免'
'價'
'僧'
'傢_'
'傍_'
'债_'
'债'
'倚_'
'俩_'
'俗_'
'促_'
'供'
'侍_'
'侄_'
'佳'
'佔_'
'伪_'
'众'
'伏'
'仿_'
'仰_'
'代'
'仙_'
'仇_'
'亭_'
'产'
'亡_'
'亞'
'五'
'亏_'
'亂_'
'乾'
'乱'
'丹_'
'临'
'串_'
'丰_'
'丧_'
'丛_'
'丑_'
'㥃_'
'z_'
'u_'
's_'
'l_'
'g_'
'd_'
'W_'
' ： 「 '
' ， ” '
' ， “ '
' ） '
' ％'
' 》 '
' 《 '
' · '
'𡡡_'
'龙_'
'龐_'
'齒'
'齐_'
'齊'
'鼓'
'黨'
'黏_'
'麽_'
'麻'
'麥'
'鸽_'
'鸵_'
'鸦_'
'鸣_'
'鷹_'
'鶴_'
'鵝_'
'鴨_'
'鴕_'
'鴉_'
'鳴'
'鳳_'
'鳥'
'鳄_'
'鲑_'
'鲁'
'鱿_'
'鯨_'
'鯊_'
'鮮'
'鮭_'
'魯_'
'魅_'
'鬧'
'髪_'
'骨'
'骚_'
'骚'
'骗'
'骆_'
'驼'
'驻_'
'驶'
'驯_'
'驅_'
'騰_'
'駐_'
'饼'
'饶_'
'饰'
'饪_'
'養'
'餅'
'飾'
'飽'
'飪_'
'颇_'
'颁_'
'页'
'顧'
'願'
'額'
'頻_'
'頬_'
'頗_'
'頑_'
'韓_'
'韋_'
'靶_'
'靴'
'靦_'
'靓_'
'露'
'霜'
'霉'
'離'
'雜'
'雕_'
'隸_'
'隱'
'隆_'
'陽'
'陸'
'陶_'
'陰_'
'陋_'
'陈_'
'际'
'防'
'阱'
'阪'
'阁_'
'闹'
'闯_'
'闪'
'闔_'
'閤_'
'閣_'
'镖_'
'镑'
'锯_'
'键_'
'锕_'
'锈_'
'锅'
'锁'
'链_'
'铺_'
'铲_'
'铭_'
'钉_'
'针'
'鑑_'
'鐵'
'鐳_'
'鏽_'
'鎖'
'鍊_'
'錨_'
'鋸_'
'鋪'
'鋒_'
'銀'
'鉴_'
'鈴'
'鈅_'
'針_'
'釘_'
'醜'
'醇_'
'酵_'
'酱_'
'酪'
'酣_'
'配_'
'鄉'
'郁_'
'邻'
'邪_'
'邦'
'還'
'選'
'遷_'
'遮_'
'遙_'
'遅_'
'逹_'
'逢_'
'逝'
'途'
'透'
'逃'
'追'
'迺_'
'述'
'迟'
'进'
'还'
'返_'
'达'
'辱_'
'辱'
'辯_'
'辯'
'辣'
'辞'
'辜'
'辙_'
'辕_'
'输'
'辑_'
'辈'
'载'
'软'
'轨_'
'轨'
'轟_'
'輸'
'輯_'
'輯'
'輩_'
'輟_'
'載'
'較'
'躺'
'躁'
'蹤_'
'蹈'
'踝'
'踐_'
'跳'
'跨_'
'跤_'
'跡'
'跃_'
'跃'
'趾_'
'趨_'
'赴'
'赠_'
'赠'
'赔_'
'费'
'贯_'
'贬_'
'质'
'货'
'账'
'财'
'賭'
'賬_'
'質'
'賣'
'賠_'
'賜_'
'賊_'
'賄_'
'賂'
'貸_'
'貪_'
'販_'
'財'
'貝'
'谴_'
'谬_'
'谬'
'谦_'
'谓_'
'谐_'
'诵_'
'诱_'
'诡_'
'诋_'
'诅_'
'设'
'训'
'订'
'讚_'
'譽'
'護'
'譜'
'謬'
'謠_'
'謎_'
'謂_'
'謂'
'諸_'
'諜'
'誼_'
'誡_'
'誉_'
'誉'
'誇_'
'該'
'訴'
'計'
'觸_'
'览'
'覚_'
'襲'
'褒_'
'裤'
'補_'
'補'
'裂'
'衷_'
'衷'
'衰_'
'衡_'
'衡'
'衝_'
'蠣_'
'蠣'
'蟾_'
'蟑_'
'螫_'
'螂_'
'蜍'
'蛰_'
'蛛_'
'蛙_'
'蚯_'
'蚤_'
'蚓_'
'蚁_'
'蚀_'
'虹_'
'虫'
'虧_'
'虐_'
'蘿'
'蘆_'
'薪'
'薄'
'蕾_'
'蕭_'
'蔼_'
'蔔_'
'蓬_'
'蓝'
'蓄_'
'蒜'
'葵'
'葱_'
'葛_'
'葛'
'葉'
'萧_'
'萝_'
'萎_'
'萌_'
'萄'
'萃'
'莽'
'获'
'莱_'
'莫_'
'莊'
'莉'
'荧_'
'荣_'
'荣'
'茲'
'茬'
'茫'
'茅_'
'苗_'
'苗'
'苔'
'芽_'
'芙'
'芋_'
'艾_'
'艱_'
'良'
'舟_'
'舍'
'臭'
'膳_'
'膨_'
'膜_'
'膚'
'膏'
'腺_'
'腮_'
'腫_'
'腕'
'腋_'
'腆_'
'脏'
'脈_'
'脅_'
'脅'
'脂_'
'胀_'
'肴'
'肪'
'肤_'
'肝_'
'肘_'
'肅'
'肃_'
'肃'
'聾_'
'聾'
'聚'
'聘_'
'联'
'聋'
'耳'
'耘'
'耕_'
'耀_'
'翻'
'翹_'
'翘_'
'翔_'
'翅_'
'翁'
'羽_'
'罕_'
'罕'
'罔_'
'缺'
'缴_'
'缪'
'缩_'
'缠'
'缝_'
'缓_'
'缉_'
'绸_'
'绷_'
'续'
'络'
'绍_'
'绊_'
'细'
'纹_'
'纫_'
'红'
'纔_'
'續'
'繳_'
'繩'
'織'
'縮_'
'縣'
'緩_'
'緣_'
'緝'
'緒_'
'緒'
'綠'
'綁_'
'絡'
'結'
'絆_'
'組'
'紳_'
'細'
'紫_'
'索'
'紡_'
'級'
'純_'
'納_'
'紉_'
'糙_'
'粮_'
'粮'
'粉'
'籲'
'籠_'
'籍_'
'簾_'
'篱_'
'箭_'
'箭'
'签'
'筹_'
'筵_'
'筍'
'笼'
'端_'
'竭_'
'窩'
'窍_'
'窃'
'穿'
'穫'
'穆_'
'稽_'
'稱'
'稠'
'稔'
'稅'
'称'
'秒_'
'科'
'秀'
'禿_'
'禦'
'禁'
'祸'
'祕_'
'礙_'
'礁_'
'磺_'
'磨_'
'磕_'
'磅'
'碾_'
'碳_'
'碩_'
'碟_'
'碎'
'碍_'
'确'
'础_'
'砒_'
'矶'
'短'
'矣'
'瞬_'
'瞪_'
'瞧_'
'瞧'
'瞟_'
'瞞_'
'瞞'
'睹_'
'督_'
'眾'
'眶'
'眨_'
'眉_'
'盲'
'盧_'
'盤'
'盜_'
'盗'
'盔'
'盈_'
'皮'
'皂_'
'皂'
'癢'
'癒_'
'瘾'
'瘧_'
'瘦'
'痴_'
'痴'
'痠'
'痘_'
'痕_'
'痊_'
'疤_'
'疤'
'疚_'
'疏_'
'番'
'畝_'
'畜_'
'畔'
'畅'
'男'
'甥_'
'産'
'產'
'甜'
'瓣_'
'瓣'
'瑚_'
'珍_'
'珊_'
'环'
'獵_'
'獵'
'獎'
'猴'
'献'
'猛'
'猎'
'狱'
'狩_'
'狡_'
'狂_'
'状'
'犬'
'犢_'
'牽_'
'牺_'
'爽'
'爹_'
'父'
'爬'
'爛'
'爐_'
'爍_'
'燙_'
'燙'
'熏_'
'焰'
'無'
'焉'
'烬'
'烘_'
'烈'
'烂_'
'烂'
'烁'
'炼'
'炸'
'炭_'
'炖_'
'炎'
'炉_'
'炉'
'灑_'
'瀚_'
'瀕_'
'瀑_'
'瀏_'
'瀉_'
'濺_'
'濱_'
'濫'
'濕'
'澤'
'潺_'
'潺'
'潦_'
'潤_'
'潢'
'潔'
'潑_'
'漸'
'漲_'
'漠_'
'演'
'滿'
'滩'
'滨_'
'滥'
'满'
'滅'
'溼'
'溯_'
'溢_'
'準'
'湾_'
'湘_'
'渾_'
'温'
'渔'
'淺_'
'淚'
'淆_'
'淆'
'涯_'
'涩_'
'浮'
'浩_'
'浆_'
'洩_'
'洛_'
'洁'
'泽_'
'泄_'
'沼_'
'沐_'
'汽'
'汤'
'汗_'
'汉_'
'汉'
'氾_'
'氧_'
'氛_'
'氛'
'毙'
'毆'
'毀'
'残_'
'殆'
'殃'
'歷'
'歇_'
'歇'
'欖_'
'櫥_'
'櫥'
'檸_'
'檬_'
'橱_'
'橫_'
'橡_'
'橙'
'樽'
'樵_'
'樱_'
'横'
'槟'
'榜'
'榔_'
'椒'
'椅'
'棲_'
'棚_'
'棍_'
'棉_'
'梳'
'梅_'
'桿'
'桑_'
'柱_'
'柯_'
'染'
'柏_'
'柄_'
'枝'
'枕_'
'析'
'构_'
'构'
'杰_'
'杠_'
'杜_'
'杉_'
'杆_'
'朴_'
'札_'
'曼_'
'曉_'
'暴'
'暱_'
'晾_'
'智'
'晴'
'晉_'
'晃'
'昵_'
'昰_'
'昆_'
'旺'
'旷_'
'旱_'
'旬_'
'旬'
'无'
'旅'
'斜_'
'敷_'
'敵'
'敬'
'散'
'攪_'
'攒_'
'擴_'
'擱_'
'擠'
'操'
'撼'
'撤_'
'撑_'
'撐_'
'撇_'
'摯_'
'摑_'
'搭'
'搏'
'搆_'
'援_'
'揭_'
'揚_'
'提'
'描_'
'描'
'揀_'
'措'
'控'
'採_'
'掏_'
'捧_'
'捣_'
'捞_'
'捏_'
'捂_'
'挽_'
'振_'
'挨_'
'挤'
'挡_'
'挡'
'指'
'拿'
'拽_'
'拼'
'拭_'
'拨_'
'拧_'
'拌_'
'拋_'
'担'
'抱'
'抨_'
'报'
'护'
'折'
'抗'
'抖_'
'抑_'
'抄_'
'扯'
'扬'
'扫'
'扛_'
'扎_'
'扇'
'戰'
'戚_'
'战'
'戈_'
'戀_'
'懼_'
'懸_'
'懊_'
'應'
'憩_'
'憑_'
'憐'
'慷_'
'慶_'
'慫_'
'慨'
'慧_'
'慧'
'慎'
'慌_'
'慈_'
'慈'
'愈'
'愁_'
'惰'
'惩_'
'悦_'
'患'
'悅_'
'悅'
'恿_'
'恼_'
'恳_'
'恭'
'恨'
'恥_'
'恤_'
'恤'
'恕'
'恒_'
'恋'
'恆_'
'怯_'
'怠_'
'念'
'忧_'
'忧'
'忆'
'徹_'
'德'
'徵_'
'復'
'御_'
'徒_'
'徑'
'很'
'往'
'彩'
'形'
'彙'
'彗_'
'当'
'彌_'
'弯_'
'弦_'
'弗_'
'引'
'弓_'
'弊'
'异_'
'建'
'廷_'
'廟_'
'廟'
'廉_'
'庞_'
'庇_'
'幻'
'幺'
'帽'
'帘'
'帖'
'帕'
'币_'
'币'
'巫_'
'巨'
'巢'
'州'
'巔_'
'崗_'
'崖_'
'崎_'
'崎'
'峭_'
'岸'
'岳_'
'岡'
'層'
'屠_'
'屜_'
'屑_'
'屆_'
'层_'
'层'
'屁_'
'尼'
'尸_'
'尤_'
'将'
'射'
'寿'
'寶'
'寵_'
'寬_'
'寢'
'寡_'
'寂'
'宾'
'宽_'
'宵_'
'宰_'
'宮_'
'宫_'
'审_'
'宠_'
'宙_'
'宅_'
'宅'
'宁'
'孫_'
'季'
'孙_'
'孕'
'孔'
'嬰'
'嬉_'
'嫩_'
'媳_'
'婭_'
'婪'
'婉_'
'娜_'
'姿_'
'姑'
'姊'
'妳_'
'妄_'
'如'
'奮'
'奧_'
'奢_'
'奔_'
'契_'
'奈_'
'夾'
'夹'
'夸_'
'央'
'夏'
'壳_'
'壯_'
'壮'
'壤_'
'壤'
'壘_'
'壓'
'壁'
'墻_'
'墳_'
'墩_'
'墟'
'墊_'
'塢_'
'塞'
'塘'
'塔'
'塊'
'堪'
'堕_'
'堆_'
'基'
'執'
'域'
'城'
'垫_'
'垂_'
'坠_'
'坟_'
'坞_'
'坝_'
'坂_'
'圆'
'困'
'囪_'
'囓_'
'囑'
'嚼'
'嚴'
'嚮_'
'嚎_'
'嚇'
'噢_'
'嘱_'
'嘱'
'嘘'
'嘈_'
'嘀_'
'嗯'
'嗝_'
'喷_'
'喬_'
'喪'
'喘_'
'喊'
'啼_'
'啼'
'啬_'
'啬'
'啥'
'啞_'
'啞'
'啃_'
'唔_'
'唐'
'唇'
'哮_'
'哩'
'哒_'
'哑'
'咽_'
'咸_'
'咬'
'咙_'
'咕_'
'咔_'
'咒'
'咎_'
'咎'
'咀_'
'呻_'
'呎_'
'吼_'
'吻'
'启_'
'吭_'
'吠_'
'吟'
'吞_'
'君_'
'君'
'吓'
'叢_'
'叟_'
'取'
'及'
'叉'
'县_'
'原'
'厚'
'厘_'
'厘'
'历'
'卹_'
'卵_'
'印'
'卫'
'卜_'
'卖'
'協'
'卓_'
'卑_'
'协_'
'卉'
'匱_'
'匯_'
'匪_'
'匠_'
'匠'
'匈_'
'勿_'
'勵'
'勤'
'勞_'
'勁_'
'勁'
'劳_'
'劫_'
'劣_'
'劈_'
'剑_'
'剎_'
'剂'
'刺'
'券_'
'刷'
'判'
'初'
'刑_'
'刊_'
'凿_'
'凶'
'凰_'
'凝_'
'凑_'
'凌_'
'凉'
'准'
'内'
'兿_'
'兽_'
'兽'
'公'
'八'
'兩'
'兌_'
'先'
'兇_'
'兆_'
'兆'
'儥_'
'儉_'
'儀_'
'僕_'
'傳'
'催_'
'储_'
'傑_'
'偿_'
'偽_'
'偵_'
'健'
'倦'
'倡_'
'倉_'
'俱'
'俚_'
'侧_'
'侖'
'例'
'侈_'
'佳_'
'佬'
'佣_'
'佑_'
'佈'
'伫_'
'伐_'
'伐'
'伍'
'仲_'
'仇'
'仆_'
'仁_'
'亿_'
'享'
'交'
'二'
'亂'
'乳'
'乡'
'乞_'
'乙_'
'乖_'
'乏'
'之'
'举'
'丧'
'丝'
'丘'
'丐'
'七'
'丁'
'j_'
'f_'
'L_'
'H_'
' ， " '
' ，'
' ）'
' ＂'
' ﹐ '
' • '
' ‘ '
' ​ ​'
' ? " " '
' / '
' - '
' + + '
' %'
' " " '
