### SubwordTextEncoder
### Metadata: {}
'I_'
'to_'
'the_'
'a_'
'you_'
'is_'
't_'
'Tom_'
's_'
'He_'
'in_'
'of_'
', '
'was_'
'have_'
'for_'
'The_'
'She_'
'my_'
'that_'
'me_'
'your_'
'on_'
'at_'
'm_'
'do_'
'You_'
'this_'
'are_'
'like_'
'don'
'his_'
'be_'
'with_'
'you'
'We_'
'not_'
'it_'
'he_'
'and_'
'has_'
'very_'
'want_'
'know_'
'My_'
'This_'
'go_'
'll_'
'will_'
'me'
'as_'
'What_'
'Do_'
'her_'
'it'
'It_'
'can_'
'Tom'
've_'
'what_'
'It'
'How_'
'd_'
'can'
'had_'
'an_'
're_'
'think_'
'from_'
'about_'
'by_'
'They_'
'good_'
'him_'
'didn'
'get_'
'up_'
'all_'
'should_'
'going_'
'no_'
'did_'
'out_'
'got_'
'Please_'
'Mary_'
'been_'
'You'
'than_'
'were_'
'Don'
'here'
'There_'
'she_'
'made_'
'time_'
'that'
'we_'
'doesn'
'see_'
'last_'
'Are_'
'am_'
'need_'
'any_'
'take_'
'come_'
'some_'
'one_'
'just_'
'time'
'now'
'Is_'
'really_'
'him'
'but_'
'would_'
'always_'
'when_'
'so_'
'too_'
'much_'
'more_'
'Can_'
'tomorrow'
'A_'
'That_'
'ed_'
'many_'
'Why_'
'went_'
'if_'
'here_'
'We'
'yesterday'
'never_'
'every_'
'isn'
'there_'
'tell_'
'He'
'car'
'speak_'
'father_'
'better_'
'day'
'two_'
'must_'
'book_'
'three_'
'night'
'something_'
'lot_'
'ing_'
'help_'
'us_'
'our_'
'long_'
'Where_'
'make_'
'how_'
'gave_'
'Let'
'school'
'could_'
'work_'
'Did_'
'told_'
'new_'
'today'
'or_'
'next_'
'home'
'What'
'When_'
'still_'
'If_'
'eat_'
'people_'
'English_'
'old_'
'do'
'His_'
'this'
'morning'
'school_'
'asked_'
'That'
'us'
'put_'
'he'
'Who_'
'room'
'home_'
'her'
'there'
'play_'
'little_'
'well'
'money'
'Would_'
'English'
'into_'
'Mary'
'does_'
'took_'
'give_'
'up'
'only_'
'book'
'over_'
'after_'
'who_'
'where_'
'back_'
'please'
'said_'
'ed'
'Have_'
'used_'
'right_'
'go'
'car_'
'buy_'
'anything_'
'say_'
'years_'
'love_'
'bought_'
'saw_'
'look_'
'again'
'There'
'man_'
'house_'
'mother_'
'came_'
'won'
'stay_'
'afraid_'
'work'
'may_'
'live_'
'before_'
'money_'
'lost_'
'likes_'
'Could_'
'wish_'
'out'
'house'
'way_'
'on'
'year'
'day_'
'She'
'they_'
'often_'
'e_'
'their_'
'talk_'
'heard_'
'feel_'
'believe_'
'off_'
'found_'
'find_'
'understand_'
'All_'
'nothing_'
'hear_'
'week'
'let_'
'help'
'Your_'
'French'
'left_'
'door'
'Will_'
'wanted_'
'down_'
'able_'
'No_'
'y_'
'thought_'
'knows_'
'ever_'
'doing_'
'couldn'
'already_'
'ten_'
'looking_'
'haven'
'back'
'wants_'
'use_'
'room_'
'children'
'man'
'ing'
'getting_'
'call_'
'" "'
'seen_'
'finished_'
'May_'
'without_'
'tonight'
'right'
'read_'
'first_'
'around_'
'yet'
'playing_'
'keep_'
'wasn'
'study_'
'other_'
'looks_'
'hard_'
'ask_'
'anything'
'to'
'sure_'
'boy_'
'water'
'late_'
'quite_'
'much'
'leave_'
'job'
'wait_'
'same_'
'dog_'
'busy_'
'Let_'
'French_'
'train_'
'soon_'
'letter_'
'happy'
'one'
'late'
'hope_'
'enough_'
'come'
'almost_'
'ago'
'remember_'
'problem'
'done_'
'brother_'
'because_'
'station'
'please_'
'down'
'care_'
'all'
'Boston'
'truth'
'seems_'
'goes_'
'few_'
'Japan'
'them_'
'soon'
'reading_'
'party'
'big_'
'usually_'
'until_'
'month'
'looked_'
'in'
'friends_'
'dog'
'cold'
'away'
'train'
'show_'
'ly_'
'know'
'children_'
'being_'
'Which_'
'why_'
'r_'
'now_'
'nice_'
'friends'
'days'
'best_'
'beautiful_'
'away_'
'aren'
'Everyone_'
'tennis_'
'married_'
'Give_'
'years'
'teacher'
'like'
'letter'
'difficult_'
'Our_'
'swim_'
'met_'
'is'
'father'
'drive_'
'these_'
'plan_'
'name_'
'knew_'
'five_'
'eating_'
'clock'
'brother'
'alone'
'walk_'
'question'
'music'
'eat'
'bus_'
'bad_'
'another_'
'These_'
'Her_'
'wrong'
'write_'
'want'
'try_'
'teacher_'
'open_'
'makes_'
'high_'
'great_'
'far_'
'doctor'
'ate_'
'arrived_'
'anyone_'
'Sunday'
'In_'
'wrote_'
'waiting_'
'things_'
'mine'
'lives_'
'job_'
'hard'
'good'
'dinner'
'comes_'
'bus'
'while_'
'we'
'watch_'
'stop_'
'old'
'name'
'mother'
'mind_'
'having_'
'friend_'
'free_'
'even_'
'easy_'
'books_'
'agree_'
'wrong_'
'under_'
'such_'
'red_'
'person'
'pay_'
'life'
'afternoon'
'way'
'turn_'
'table'
'say'
'meet_'
'homework'
'favorite_'
'drink_'
'coming_'
'become_'
'accident'
'Take_'
'wouldn'
'weather_'
'sorry_'
'sister_'
'says_'
'river'
'older_'
'n_'
'most_'
'everything_'
'early'
'decided_'
'coffee'
'caught_'
'before'
'bed_'
'answer_'
'al_'
'Japanese_'
'water_'
'tried_'
'shouldn'
'lived_'
'for'
'food'
'door_'
'Keep_'
'window'
'watching_'
'them'
'since_'
'rain_'
'miss_'
'kind_'
'kept_'
'hasn'
'evening'
'cold_'
'child'
'Everybody_'
'Does_'
'true'
'swim'
'problem_'
'pretty_'
'phone_'
'near_'
'lunch'
'large_'
'hand'
'forget_'
'desk'
'class'
'cannot_'
'broke_'
'Tell_'
'Japan_'
'Come_'
'turned_'
'studying_'
'student'
'ran_'
'rain'
'place_'
'people'
'matter_'
'ly'
'helped_'
'fell_'
'es'
'died_'
'breakfast'
'bed'
'angry'
'yourself'
'wonder_'
'well_'
'too'
'taking_'
'said'
'questions'
'plan'
'parents_'
'own_'
'off'
'happened_'
'gets_'
'friend'
'family'
'change_'
'bit_'
'Boston_'
'young_'
'tomorrow_'
'those_'
'someone_'
'not'
'more'
'might_'
'left'
'leave'
'happy_'
'glad_'
'eaten_'
'cat_'
'called_'
'both_'
'best'
'became_'
'be'
'baby_'
'against_'
'advice'
'Put_'
'tired'
'studied_'
'stayed_'
'son_'
'so'
'six_'
'sister'
'police_'
'meeting_'
'long'
'living_'
'lend_'
'hot_'
'girl_'
'each_'
'country'
'As_'
'yours'
'working_'
'tired_'
'telephone_'
'talking_'
'seem_'
'idea_'
'er'
'between_'
'across_'
'One_'
'Nobody_'
'worth_'
'uncle_'
'through_'
'tea'
'started_'
'sleep_'
'sick'
'radio'
'probably_'
'piano'
'himself'
'gone_'
'garden'
'felt_'
'er_'
'early_'
'better'
'Some_'
'New_'
'你'
'yourself_'
'world'
'thing'
'park'
'once_'
'myself'
'mistake'
'meeting'
'learn_'
'later'
'hair_'
'fun'
'full_'
'es_'
'doctor_'
'city_'
'catch_'
'books'
'They'
'Thank_'
'TV_'
'People_'
'young'
'worked_'
'visit_'
'together'
'story'
'run_'
'over'
'open'
'office_'
'loves_'
'life_'
'l_'
'idea'
'feeling_'
'began_'
'am'
'Turn_'
'TV'
'After_'
'我'
'whether_'
'weather'
'wearing_'
'watch'
'takes_'
'street'
'st_'
'spent_'
'sometimes_'
'should'
'short_'
'married'
'lunch_'
'juice'
'interesting_'
'important_'
'hit_'
'first'
'fire_'
'fire'
'eyes'
'done'
'dollars'
'bring_'
'anymore'
'age'
'Who'
'Sundays'
'Many_'
'Be_'
'wife_'
'which_'
'sleep'
'seeing_'
'possible'
'passed_'
'party_'
'number'
'news'
'making_'
'listen_'
'famous_'
'enjoyed_'
'dictionary'
'clock_'
'bicycle'
'behind_'
'beautiful'
'at'
'apple_'
'weekend'
'tall_'
'strange_'
'something'
'snow'
'small_'
'sing_'
'played_'
'place'
'picture_'
'pen'
'park_'
'ng_'
'light_'
'hour'
'happen'
'floor'
'everything'
'during_'
'drink'
'child_'
'Where'
'Stop_'
'Get_'
'written_'
'wash_'
'walk'
'trust_'
'talked_'
'students_'
'speaks_'
'she'
'read'
'quiet'
'person_'
'once'
'needs_'
'minutes_'
'interesting'
'interested_'
'ies'
'hands_'
'fun_'
'front_'
'enjoy_'
'coffee_'
'business'
'box'
'London_'
'word'
'wine'
'trip'
'today_'
'times_'
'shoes'
'send_'
'sat_'
'plays_'
'parents'
'others'
'office'
'missed_'
'minutes'
'longer_'
'listening_'
'language_'
'hours'
'health'
'food_'
'flowers_'
'enough'
'else_'
'easy'
'daughter_'
'club'
'camera'
'busy'
'are'
'Someone_'
'Go_'
'Australia'
'world_'
'working'
'while'
'was'
'wall'
'understand'
'travel_'
'think'
'tennis'
'stand_'
'smoking'
'shoes_'
'reason_'
'reading'
'phone'
'pencil'
'longer'
'its_'
'hospital'
'have'
'going'
'expect_'
'close_'
'camera_'
'bicycle_'
'baseball_'
'attend_'
'age_'
'accept_'
'abroad'
'Whose_'
'Mt_'
'London'
'Japanese'
'writing_'
'works_'
'with'
'whole_'
'what'
'tree'
'town'
'till_'
'test'
'stupid'
'spoken_'
'ready_'
'ready'
'rather_'
'proud_'
'picture'
'milk'
'ic'
'himself_'
'glass_'
'girl'
'game_'
'forward_'
'foreign_'
'follow_'
'finish_'
'doing'
'difficult'
'death'
'city'
'changed_'
'brought_'
'big'
'beer'
'baseball'
'Were_'
'Tokyo_'
'Maybe_'
'Look_'
'win'
'wear_'
'visited_'
'thing_'
'summer'
'strong_'
'station_'
'start_'
'several_'
'salt'
'pass_'
'paid_'
'other'
'nt'
'next'
'lie'
'leaving_'
'language'
'k_'
'hurry'
'happened'
'four_'
'family_'
'explain_'
'driver'
'dress'
'dark'
'cut_'
'cup_'
'cost_'
'ce'
'cake'
'born_'
'answer'
'address'
'To_'
'younger_'
'white_'
'whatever_'
'un'
'true_'
'things'
'success'
'speaking_'
'six'
'sick_'
'see'
'quit_'
'present'
'prefer_'
'point'
'opinion'
'no'
'medicine_'
'matter'
'light'
'library'
'kitchen'
'ion_'
'head_'
'hate_'
'guess_'
'grow_'
'forgot_'
'fast_'
'dinner_'
'chance_'
'begin_'
'bank'
'an'
'Not_'
'Here_'
'At_'
'30_'
'worry_'
'woman'
'walked_'
'trying_'
'trouble'
'times'
'thank_'
'swimming_'
'supper'
'sta'
'sorry'
'snow_'
'sitting_'
'showed_'
'sent_'
'rest'
'police'
'pick_'
'nothing'
'ng'
'myself_'
'movie_'
'likely_'
'ion'
'hours_'
'homework_'
'grew_'
'future'
'flowers'
'fish_'
'finally_'
'fast'
'else'
'clean_'
'breakfast_'
'boy'
'bill'
'bag'
'along_'
'abroad_'
'Even_'
'America_'
'000_'
'的'
'wake_'
'vacation'
'then'
'surprised_'
'son'
'solve_'
'slowly'
'sing'
'shut_'
'secret'
'saying_'
'recently'
'pictures_'
'piano_'
'ought_'
'mind'
'learned_'
'known_'
'killed_'
'hotel_'
'hotel'
'happen_'
'h_'
'fish'
'exactly_'
'end'
'dress_'
'did'
'depends_'
'cry'
'country_'
'case_'
'bread'
'around'
'apples'
'again_'
'about'
'See_'
'yen_'
'word_'
'woman_'
'weight'
'wait'
'trouble_'
'thousand_'
'ten'
'tall'
'story_'
'store_'
'start'
'spoke_'
'spend_'
'sky_'
'set_'
'sense_'
'rich'
'point_'
'planning_'
'plane_'
'owe_'
'night_'
'ne'
'men_'
'managed_'
'lot'
'lock_'
'kill_'
'hurt_'
'hungry'
'hospital_'
'held_'
'guys_'
'eyes_'
'drunk'
'driving_'
'drive'
'dogs'
'deal_'
'days_'
'crying'
'coming'
'clothes'
'chance'
'carefully'
'built_'
'box_'
'bath_'
'bad'
'aunt_'
'apple'
'also_'
'alive'
'actually_'
'Those_'
'Thanks_'
'Something_'
'Life_'
'Europe'
'An_'
'10'
'year_'
'wife'
'war'
'walking_'
'waited_'
'umbrella_'
'thirty'
'thinking_'
'tea_'
'taxi'
'taller_'
'supposed_'
'staying_'
'sit_'
'short'
'sentence'
'running_'
'river_'
'ride_'
'refused_'
'rang'
'proposal'
'player'
'play'
'piece_'
'part_'
'needed_'
'movies'
'mountain_'
'moment'
'love'
'less_'
'le'
'important'
'half_'
'glasses'
'ge'
'filled_'
'expensive'
'except_'
'everyone_'
'eight'
'dream_'
'dollars_'
'dogs_'
'dictionary_'
'de'
'dark_'
'cost'
'corner'
'computer_'
'company_'
'climbed_'
'clear_'
'break_'
'borrow_'
'ball_'
'arm'
'al'
'air_'
'Tokyo'
'Father_'
'Call_'
'他'
'won_'
'uncle'
'traffic_'
'threw_'
'then_'
'telling_'
'taken_'
'table_'
'swimming'
'summer_'
'succeed'
'student_'
'small'
'sense'
'se'
'ry_'
'rules'
'rs_'
'road_'
'road'
're'
'quickly'
'public'
'poor_'
'pen_'
'or'
'opinion_'
'noon'
'nine_'
'nearest_'
'native_'
'months_'
'missing'
'meaning_'
'mean_'
'marry_'
'lost'
'license'
'library_'
'let'
'leaves_'
'ist'
'hat_'
'hat'
'hair'
'guitar'
'grandfather_'
'g_'
'enter_'
'earlier_'
'dishes'
'dead'
'daughter'
'company'
'college_'
'college'
'coat'
'church_'
'business_'
'building'
'ble'
'bit'
'belong_'
'begin'
'asleep'
'Water_'
'Their_'
'Only_'
'Monday'
'How'
'Christmas_'
'Children_'
'Bring_'
'Both_'
'America'
'了'
'yesterday_'
'wonderful_'
'willing_'
'two'
'touch_'
'thirty_'
'thinks_'
'team_'
'sure'
'song'
'sky'
'sell_'
'second_'
'seat_'
'ro'
'rich_'
'red'
'raining'
'plenty_'
'pictures'
'picked_'
'nice'
'music_'
'mp'
'mountain'
'milk_'
'live'
'list'
'liked_'
'li'
'learning_'
'law'
'la'
'key'
'invited_'
'ill'
'horse'
'hold_'
'hands'
'game'
'fine_'
'exam'
'ers_'
'end_'
'en_'
'discovered_'
'different_'
'die'
'covered_'
'check'
'chair_'
'ch_'
'careful_'
'blue_'
'birthday'
'bird_'
'baby'
'already'
'airport'
'air'
'afford_'
'accident_'
'absent_'
'United_'
'Stay_'
'OK'
'Nothing_'
'None_'
'Has_'
'Everything_'
'Every_'
'Ask_'
'worried'
'twice_'
'trip_'
'traveled_'
'tion'
'tie_'
'ticket_'
'ticket'
'they'
'th_'
'teeth'
'ted_'
'taxi_'
'sun'
'studying'
'studies_'
'stopped_'
'stop'
'stolen_'
'speech_'
'speak'
'somewhere_'
'soccer_'
'soccer'
'side'
'shoulder'
'shirt_'
'seven'
'sad'
'reached_'
'ra'
'problems'
'poor'
'paper_'
'painted_'
'ordered_'
'order_'
'opened_'
'o_'
'number_'
'news_'
'new'
'movie'
'moon'
'mo'
'mistakes_'
'mistakes'
'minute'
'ment'
'men'
'loved_'
'lose_'
'hour_'
'hill'
'heavy_'
'hardly_'
'hand_'
'guy'
'fruit_'
'fault'
'face'
'eye_'
'en'
'easily'
'drank_'
'difference_'
'di'
'dangerous_'
'dangerous'
'could'
'computer'
'change'
'certain_'
'cats'
'cat'
'capital_'
'building_'
'bottle_'
'begins_'
'bag_'
'asking_'
'arrived'
'arrive'
'apples_'
'anybody_'
'angry_'
'accustomed_'
'absolutely_'
'Was_'
'Wait_'
'Try_'
'Now_'
'No'
'Good_'
'German'
'Excuse_'
'Canada'
'Australia_'
'Aren'
'American_'
'嗎'
'yet_'
'yen'
'worse'
'wood'
'wine_'
'watched_'
'washed_'
'wanted'
'ure_'
'try'
'top_'
'third_'
'taught_'
'talk'
'st'
'sound_'
'song_'
'smoking_'
'smile'
'sisters'
'singer'
'sign_'
'sight'
'shopping_'
'shelf'
'seven_'
'serious_'
'seat'
'scared_'
'saying'
'safe_'
'ry'
'rt'
'ring'
'returned_'
'return_'
'rest_'
'raining_'
'radio_'
'question_'
'promise'
'prize'
'price_'
'pretended_'
'present_'
'post_'
'plans_'
'paper'
'paint_'
'pain'
'often'
'obey_'
'novel_'
'nor_'
'necessary_'
'na'
'movies_'
'morning_'
'months'
'million_'
'meat_'
'mean'
'mar'
'lo'
'lives'
'less'
'le_'
'lawyer'
'laughing'
'king_'
'information'
'impossible_'
'hundred_'
'horse_'
'herself_'
'green'
'graduated_'
'gone'
'ghosts'
'full'
'ful'
'fruit'
'from'
'free'
'flying_'
'fishing_'
'fed_'
'fall_'
'eye'
'ex'
'ent_'
'elected_'
'eggs'
'easily_'
'desk_'
'danger'
'cut'
'crazy'
'cook_'
'cook'
'ck'
'chair'
'carried_'
'boys_'
'boss_'
'blue'
'blame_'
'birthday_'
'ba'
'arrive_'
'anyone'
'answered_'
'along'
'alone_'
'able'
'York_'
'Yes'
'School_'
'Sa'
'Just_'
'Help_'
'Fuji_'
'France_'
'England'
'Chinese'
'Because_'
'30'
'一'
'worse_'
'wore_'
'window_'
'weren'
'waste_'
'wallet'
'voice'
'unhappy'
'tree_'
'together_'
'three'
'test_'
'ter'
'television'
'te_'
'te'
'tallest_'
'suit'
'students'
'storm_'
'store'
'standing_'
'stamps'
'sports'
'side_'
'serious'
'rs'
'remember'
'relax'
'real_'
'pro'
'pre'
'pond'
'policeman_'
'plane'
'pizza'
'own'
'outside'
'ous_'
'ol'
'od'
'novel'
'noise'
'nine'
'ni'
'newspaper'
'nervous'
'moved_'
'mouth'
'ment_'
'mb'
'mathematics'
'mad'
'ma'
'low'
'lots_'
'look'
'little'
'lied_'
'learn'
'laughed_'
'last'
'languages'
'lake_'
'keeps_'
'il'
'ies_'
'idiot'
'husband'
'honest_'
'hobby_'
'herself'
'head'
'golf'
'given_'
'girls_'
'girlfriend'
'gift'
'ga'
'ful_'
'five'
'fired'
'finding_'
'fall'
'et'
'est_'
'eight_'
'eats_'
'earlier'
'doll'
'der'
'delicious'
'decide_'
'date'
'cross_'
'couple_'
'cooking_'
'conversation'
'clothes_'
'clear'
'class_'
'ci'
'chocolate'
'certainly_'
'cause_'
'carry_'
'brothers'
'ble_'
'black'
'beach'
'aw'
'ashamed_'
'ar'
'agreed_'
'Write_'
'Today_'
'Sunday_'
'So'
'Smoking_'
'Saturday'
'Money_'
'Kyoto'
'Here'
'For_'
'很'
'如果'
'來'
'worried_'
'worker'
'words_'
'winter'
'week_'
'wears_'
'warned_'
'vegetables'
've'
'ut'
'use'
'under'
'umbrella'
'tu'
'ts_'
'truth_'
'town_'
'teach_'
'tastes_'
'talks_'
'strong'
'storm'
'ste'
'stay'
'special_'
'sleeping_'
'ship'
'sh'
'sells_'
'save_'
'restaurant'
'resign'
'rains_'
'quickly_'
'popular_'
'poet'
'pl'
'past_'
'past'
'oranges'
'orange_'
'nearly_'
'murder'
'move_'
'move'
'mistake_'
'met'
'math'
'mail_'
'lying'
'luck'
'loudly'
'loud'
'lies'
'least_'
'law_'
'land'
'invented_'
'immediately'
'i_'
'husband_'
'hurts'
'hurt'
'hung_'
'high'
'hid_'
'heart_'
'heart'
'harder'
'ha'
'gra'
'giving_'
'garden_'
'forest'
'foot'
'fluent_'
'ff'
'failed_'
'fa'
'excellent_'
'everyone'
'est'
'either'
'eating'
'drop_'
'drinks_'
'drinking_'
'dream'
'difficulty_'
'deep_'
'date_'
'dance'
'cried_'
'cooking'
'continued_'
'concert'
'completely_'
'closed_'
'climb_'
'choice'
'charge_'
'cha'
'ce_'
'careful'
'cards'
'cake_'
'bu'
'broken_'
'break'
'blood_'
'black_'
'aware_'
'attention_'
'animals_'
'allow_'
'advised_'
'address_'
'ad'
'ac'
'above_'
'ab'
'Watch_'
'Spring_'
'Perhaps_'
'Paris'
'Open_'
'Mother_'
'Hi'
'Germany'
'Christmas'
'Chinese_'
'Be'
'Ar'
'American'
'5_'
'19'
'18'
'10_'
'在'
'ze'
'za'
'words'
'woke_'
'will'
'wherever_'
'vi'
'ver'
'vacation_'
'useful_'
'understood_'
'ul'
'ty_'
'twenty_'
'twelve_'
'trees_'
'translate_'
'ting_'
'tin'
'throw_'
'thirsty'
'television_'
'telephone'
'sun_'
'suitcase'
'suddenly_'
'success_'
'stupid_'
'street_'
'stone_'
'soup'
'sold_'
'sol'
'smoke_'
'smoke'
'smart'
'slept_'
'sleepy'
'sleeping'
'situation_'
'simple'
'shop'
'sha'
'se_'
'says'
'satisfied_'
'runs_'
'run'
'rude_'
'round'
'ring_'
'result'
'restaurant_'
'request'
'report'
'received_'
'reach_'
'quit'
'questions_'
'purpose_'
'pped_'
'population_'
'po'
'pin'
'picnic_'
'peace'
'patient'
'pair_'
'pa'
'order'
'opportunity'
'om'
'offer'
'none_'
'nk'
'newspaper_'
'neither_'
'neighbors'
'nd'
'mon'
'memory'
'member_'
'medicine'
'means_'
'market'
'major_'
'machine'
'low_'
'lic'
'laugh_'
'largest_'
'large'
'lake'
'kids'
'key_'
'ke'
'joking'
'jokes'
'join_'
'inside_'
'injured_'
'impossible'
'ice_'
'ice'
'ic_'
'hot'
'hope'
'history'
'hearing_'
'hates_'
'guy_'
'great'
'granted_'
'goal'
'gn'
'ge_'
'ft'
'forever'
'foot_'
'followed_'
'flower_'
'fine'
'fifty_'
'fever'
'far'
'famous'
'expensive_'
'exist'
'examination'
'everybody_'
'entered_'
'ended_'
'eggs_'
'education'
'drunk_'
'doubt_'
'discuss_'
'ding_'
'difference'
'diet'
'died'
'decide'
'de_'
'crying_'
'correct'
'consider_'
'conf'
'common_'
'clean'
'classroom'
'choose_'
'check_'
'cheap'
'century'
'call'
'bridge_'
'brave'
'boss'
'boat_'
'bo'
'bird'
'bi'
'bedroom'
'barely_'
'bank_'
'ball'
'asleep_'
'artist'
'app'
'anywhere'
'animals'
'agree'
'act_'
'accused_'
'accepted_'
'War_'
'Sorry'
'Somebody_'
'Prices_'
'Leave_'
'Kyoto_'
'Hurry_'
'Hokkaido_'
'Hey'
'Facebook_'
'De'
'Close_'
'By_'
'Ba'
'According_'
'20'
', "'
'" “'
'" '
' "'
'說'
'有'
'想'
'人'
'不'
'writer'
'worst_'
'wondered_'
'women_'
'winter_'
'who'
'white'
'weeks'
'walks_'
'wa'
'visit'
'ving_'
'unlikely_'
'twenty'
'tune'
'truck_'
'treated_'
'towel'
'tongue'
'ti'
'though_'
'th'
'teeth_'
'team'
'teaches_'
'talking'
'take'
'sweet'
'sushi'
'suggest_'
'study'
'stuck_'
'strange'
'stories'
'stolen'
'stock_'
'stealing_'
'spring_'
'speaker'
'someday'
'somebody_'
'smiling'
'single_'
'singing_'
'singing'
'similar_'
'si'
'shy'
'shower'
'sho'
'shirt'
'serve_'
'secret_'
'science'
'ron'
'ri'
'responsible_'
'res'
'report_'
'remained_'
'recognize_'
'reason'
'qua'
'ps'
'provide_'
'promised_'
'progress_'
'pretty'
'pressure'
'poured_'
'pool'
'pizza_'
'pity_'
'per_'
'per'
'patience'
'para'
'outside_'
'ous'
'ot'
'op'
'of'
'noise_'
'nobody_'
'need'
'nce_'
'motorcycle'
'mistook_'
'mine_'
'mi'
'meal_'
'match'
'map_'
'main_'
'mad_'
'luck_'
'ls_'
'line'
'lie_'
'liar'
'laugh'
'lately'
'keys'
'ive'
'introduced_'
'int'
'ins'
'information_'
'ine'
'ig'
'honest'
'hiding_'
'hero'
'heat'
'happens'
'glasses_'
'gift_'
'gas'
'garage'
'furniture_'
'fresh_'
'fort'
'fond_'
'fly_'
'fixed'
'finished'
'fan'
'factory'
'face_'
'ever'
'entire_'
'engineer'
'egg'
'ee'
'earth'
'due_'
'dropped_'
'drives_'
'drinking'
'dressed_'
'different'
'deal'
'dead_'
'ct'
'cri'
'credit_'
'countries'
'count_'
'cottage_'
'control_'
'confused'
'concert_'
'complain'
'comp'
'color_'
'collecting_'
'col'
'coat_'
'chi'
'cent'
'cars'
'care'
'card'
'cap'
'cancer'
'came'
'calling_'
'by'
'buy'
'butter'
'brush_'
'broken'
'bridge'
'bread_'
'borrowed_'
'boring'
'body_'
'birth_'
'bike_'
'belongs_'
'bell_'
'believes_'
'beer_'
'attention'
'arrested_'
'amount_'
'amazed_'
'ally_'
'allowed_'
'album'
'airport_'
'advice_'
'admitted_'
'York'
'Wa'
'Two_'
'Time_'
'States'
'Sometimes_'
'Shut_'
'Se'
'Pass_'
'Ne'
'Ma'
'Li'
'Hokkaido'
'Ha'
'Friday'
'China_'
'Can'
'Al'
'6_'
'3_'
'0_'
'," '
'' '
'看'
'學'
'她'
'天'
'去'
'到'
'women'
'wind_'
'whenever_'
'weight_'
'warm_'
'voice_'
'violin_'
'village_'
'ves'
'usual'
'ure'
'ur_'
'understands_'
'unable_'
'ue'
'type'
'turns_'
'trust'
'tra'
'tour'
'tor'
'tion_'
'tiger'
'thought'
'thi'
'the'
'tears_'
'ta'
'sweater'
'suppose_'
'supermarket'
'suggested_'
'sudden'
'succeed_'
'subject'
'struck_'
'strawberries'
'stopped'
'stood_'
'sti'
'stars'
'somewhere'
'solution'
'socks'
'smiled_'
'sm'
'skirt'
'size'
'sight_'
'shout'
'shop_'
'ship_'
'sharp'
'share_'
'sentence_'
'sen'
'seen'
'seemed_'
'secrets'
'season_'
'saved_'
'same'
'sale'
'safe'
'sad_'
'running'
'rumor_'
'ru'
'roses'
'rock_'
'risk'
'ripped_'
'rice_'
'rice'
'return'
'reservation'
'rescued_'
'ref'
'recover'
'recent_'
'reads_'
'rainy_'
'racket'
'quick_'
'quality'
'push'
'protect_'
'promise_'
'progress'
'private_'
'prison'
'potatoes'
'port'
'planet'
'pie'
'photo'
'phe'
'pens'
'ped_'
'paying_'
'pay'
'passport'
'painting_'
'pain_'
'page_'
'others_'
'ose'
'og'
'offer_'
'ny'
'nurse'
'ns'
'notebook'
'neighborhood'
'necessary'
'natural_'
'nation'
'names'
'must'
'moving_'
'mos'
'mor'
'mission'
'mirror'
'memory_'
'master'
'map'
'make'
'magazines'
'looking'
'listening'
'lips'
'ling_'
'lights_'
'lift_'
'les_'
'lasted_'
'languages_'
'lady'
'knife'
'kit'
'kissed_'
'kindness'
'jumped_'
'joke'
'je'
'invitation'
'introduce_'
'inf'
'imagination'
'illness'
'ili'
'ie'
'hungry_'
'horses'
'hole_'
'ho'
'hi'
'hear'
'headache'
'happiness'
'happening'
'guitar_'
'guilty'
'gu'
'grows_'
'greeted_'
'green_'
'grandmother_'
'grandfather'
'gold'
'gives_'
'girlfriend_'
'ght'
'gar'
'fro'
'friendly_'
'fool_'
'fool'
'fishing'
'fi'
'ffe'
'feet'
'fear_'
'fe'
'familiar_'
'fair'
'fact'
'eyesight_'
'experience'
'expected'
'exhausted'
'exception'
'exams'
'example'
'era'
'ent'
'ended'
'eleven'
'electricity'
'el'
'either_'
'earthquake'
'ear_'
'dying'
'du'
'driving'
'does'
'dig'
'die_'
'depend_'
'department'
'dep'
'dentist'
'decision'
'death_'
'daughters'
'dare_'
'dance_'
'cy_'
'cute'
'curious'
'cu'
'courage'
'cooked_'
'continue_'
'contact_'
'confused_'
'cond'
'con'
'complete_'
'comfortable'
'color'
'close'
'cleared_'
'church'
'cho'
'che'
'center_'
'caused_'
'cash'
'case'
'candy'
'called'
'buses_'
'burned_'
'brothers_'
'bra'
'board_'
'birds_'
'bike'
'bench'
'beginning_'
'bear_'
'bath'
'aunt'
'ation'
'ath'
'ass'
'asi'
'ary_'
'article'
'arm_'
'ari'
'ance'
'ama'
'after'
'admit_'
'account_'
'account'
'Wi'
'While_'
'Un'
'Tomorrow_'
'Three_'
'Th'
'Su'
'Speaking_'
'Should_'
'Say_'
'Remember_'
'Re'
'Po'
'Paris_'
'OK_'
'Monday_'
'Man_'
'Make_'
'Learning_'
'Hang_'
'God_'
'Fuji'
'France'
'Fi'
'Few_'
'Facebook'
'Drive_'
'Co'
'China'
'Although_'
'Almost_'
'Africa'
'100_'
' $'
'？”'
'當'
'是'
'我的'
'大'
'吗'
'下'
'上'
'zoo'
'yellow_'
'yard'
'worry'
'woods'
'winning'
'win_'
'why'
'whe'
'wet_'
'weird'
'wedding'
'wear'
'wants'
'view'
'video'
'value_'
'va'
'ute'
'useful'
'ur'
'unless_'
'university_'
'und'
'ug'
'type_'
'ts'
'traveling'
'travel'
'track'
'toys'
'toy_'
'toward_'
'tore_'
'tis'
'ties'
'tic'
'throat'
'tho'
'themselves'
'thanked_'
'teaching_'
'tan'
'tail'
'system_'
'surprised'
'surprise_'
'support'
'suit_'
'suicide'
'suffering_'
'succeeded_'
'stranger_'
'stomach'
'stole_'
'sting'
'step_'
'starts_'
'stands_'
'stamp_'
'spo'
'special'
'sp'
'sounds_'
'sore_'
'sons'
'some'
'solved_'
'snowing'
'smell_'
'smell'
'slight_'
'skin'
'situation'
'sis'
'silent'
'siblings'
'show'
'shot_'
'shake_'
'seriously'
'seldom_'
'section'
'sco'
'scenery'
'scar'
'satisfied'
'sandwich'
'sa'
'rock'
'rn'
'risk_'
'respect'
'resembles_'
'require'
'repaired'
'repair_'
'rent_'
'rent'
'remo'
'rely_'
'relie'
'rel'
'regular_'
'regret_'
'rec'
'real'
'raw_'
'rate'
'rap'
'race'
'purpose'
'punished'
'punctual'
'pull_'
'pt'
'problems_'
'price'
'pri'
'practice_'
'pp'
'postponed_'
'possible_'
'pleasant_'
'pick'
'pha'
'pencil_'
'pe'
'patient_'
'passengers_'
'pass'
'pale'
'p_'
'ow'
'ou'
'oranges_'
'ome'
'oli'
'oil'
'occ'
'nu'
'novels'
'noticed_'
'note'
'nes'
'ner'
'ne_'
'nature'
'named_'
'moon_'
'mis'
'menu'
'meals'
'mal'
'made'
'lt'
'louder_'
'losing_'
'lose'
'lonely_'
'lonely'
'lli'
'll'
'listen'
'letters_'
'legs_'
'legs'
'laughs_'
'laughing_'
'laughed'
'larger_'
'land_'
'lady_'
'ko'
'knowledge_'
'knife_'
'kinds_'
'jogging_'
'jeans'
'jazz'
'jam'
'jacket_'
'ive_'
'ite'
'ish'
'ip'
'invest'
'interest_'
'inter'
'intention_'
'intend_'
'inside'
'innocent'
'ini'
'impressed_'
'imp'
'ideas'
'id'
'ian'
'hurry_'
'houses_'
'hip'
'helps_'
'helping_'
'healthy'
'health_'
'harder_'
'gy'
'gun_'
'growing_'
'grateful_'
'grandmother'
'grade_'
'gotten_'
'golf_'
'gl'
'girls'
'gh'
'generally_'
'gen'
'gas_'
'gan'
'games'
'funny_'
'friendship_'
'fr'
'found'
'form_'
'forgive_'
'flows_'
'flower'
'flew_'
'fla'
'film_'
'fighting'
'fight_'
'fell'
'feelings'
'feeling'
'favor'
'fat'
'fashion'
'fairly_'
'fail_'
'fact_'
'ey'
'extremely_'
'express_'
'explanation'
'explained_'
'expecting_'
'exercise_'
'et_'
'ess'
'escaped_'
'escape'
'enemies'
'een'
'east'
'eas'
'ears_'
'earned_'
'ea'
'ds_'
'dozen_'
'double_'
'divorced'
'distinguish_'
'distance'
'discussion'
'disc'
'disappointed_'
'disappeared'
'dis'
'den'
'demand'
'deleted_'
'degrees_'
'defe'
'da'
'cy'
'cur'
'ct_'
'cry_'
'crowded_'
'crime'
'cream'
'crazy_'
'course'
'countries_'
'cool'
'cookies_'
'convince_'
'contain'
'consider'
'cons'
'conference_'
'concern'
'committee'
'comfortable_'
'co'
'cloud_'
'cli'
'clearly_'
'clearly'
'cleaned_'
'classmates'
'cla'
'cket'
'ck_'
'ch'
'careless'
'cancer_'
'cab'
'c_'
'buying_'
'buried_'
'bul'
'brown_'
'bri'
'boyfriend'
'boat'
'board'
'blind_'
'blind'
'bite_'
'behavior'
'bathroom'
'barber'
'awful'
'author'
'ation_'
'art_'
'arguing_'
'appreciate_'
'applied_'
'appears_'
'apologize_'
'apologize'
'apartment'
'anywhere_'
'anybody'
'anxious_'
'ant'
'another'
'allergic_'
'ali'
'ages_'
'advance'
'add_'
'actress'
'acquainted_'
'Year'
'Wo'
'With_'
'Well'
'Wash_'
'Sta'
'Some'
'Since_'
'Si'
'Rome_'
'Read_'
'Par'
'Pa'
'Now'
'Most_'
'Mi'
'Long_'
'La'
'Kobe_'
'Ju'
'Italian'
'India'
'Hon'
'Ho'
'Harvard'
'Go'
'Feel_'
'Fa'
'Ex'
'Di'
'Da'
'Clean_'
'Choose_'
'Ce'
'Canadian'
'Bo'
'Being_'
'Any_'
'Answer_'
'Americans_'
'50_'
'20_'
'200'
'16'
'100'
'00'
'% '
'為'
'會'
'時'
'得'
'youngest_'
'xt'
'xi'
'writes_'
'wreck'
'wood_'
'within_'
'wishes_'
'wish'
'wise_'
'wing'
'windows'
'wi'
'whose_'
'whichever_'
'whale'
'wet'
'welcome'
'wedding_'
'washing_'
'wallet_'
'walking'
'w_'
'vol'
'village'
'vegetables_'
'ved_'
'ved'
'ura'
'uns'
'unl'
'university'
'underestimate_'
'um'
'ui'
'ugh'
'ud'
'uct'
'ua'
'trick'
'trees'
'treatment'
'treat_'
'traveling_'
'trains_'
'trains'
'towards_'
'touch'
'totally_'
'tooth'
'ton'
'tom'
'toilet'
'tire'
'thin_'
'thief_'
'thief'
'ther'
'theater_'
'terrible_'
'terrible'
'ter_'
'temperature'
'tel'
'tch'
'tast'
'system'
'sy'
'sweet_'
'survive'
'surprise'
'surge'
'sur'
'support_'
'sugar'
'subway_'
'sub'
'su'
'stu'
'stri'
'stre'
'stra'
'stops_'
'stomach_'
'sto'
'step'
'starv'
'started'
'stare_'
'stairs'
'ss_'
'spring'
'spread_'
'sport'
'spending_'
'speed'
'speech'
'speaking'
'speaker_'
'spe'
'soup_'
'sort_'
'songs_'
'songs'
'soldiers_'
'soft'
'socks_'
'snowed_'
'snakes'
'smells_'
'smart_'
'sli'
'sla'
'skirts_'
'skirt_'
'skin_'
'skiing'
'ske'
'skate'
'size_'
'single'
'sign'
'shook_'
'shed_'
'shave'
'shall_'
'sh_'
'settled_'
'self'
'security'
'secretary'
'second'
'season'
'sea_'
'sea'
'scolded_'
'science_'
'sci'
'scared'
'sang_'
'salary_'
'row'
'rope_'
'rope'
'roll'
'rm'
'rk_'
'ris'
'ringing'
'rie'
'rid_'
'retired_'
'respect_'
'rese'
'repeat_'
'rep'
'regrets_'
'reg'
'refuse'
'reco'
'realize_'
'rarely_'
'rang_'
'rains'
'rained_'
'quiet_'
'qu'
'pub'
'pt_'
'promises'
'professor'
'private'
'prisoner'
'prices_'
'pretending_'
'president_'
'president'
'preparing_'
'prepared_'
'prepared'
'prefers_'
'ppo'
'power'
'popular'
'politician'
'poison'
'pleasure'
'plant'
'plain_'
'places_'
'pit'
'piece'
'picnic'
'pianist'
'pi'
'photograph_'
'ph'
'period'
'perfectly'
'percent_'
'pepper'
'passport_'
'part'
'pale_'
'overs'
'orn'
'orm'
'ori'
'opening_'
'ons'
'oldest_'
'okay'
'ok'
'oc'
'obvious_'
'objected_'
'obe'
'nurse_'
'nts_'
'nti'
'notice_'
'north'
'normal'
'non'
'newspapers'
'ness'
'nds_'
'nda'
'nd_'
'museum_'
'mu'
'minute_'
'middle_'
'mid'
'meters_'
'message_'
'mer'
'ments'
'meat'
'means'
'meal'
'mayor'
'materials_'
'master_'
'marriage'
'manu'
'manners_'
'mail'
'magazine'
'luggage_'
'lucky'
'lly'
'lived'
'listened_'
'list_'
'line_'
'lin'
'lights'
'lightning'
'level_'
'letters'
'len'
'leg'
'lead_'
'lead'
'ld_'
'ld'
'lazy'
'latest_'
'laid_'
'knows'
'knocked_'
'knee'
'kn'
'kite_'
'kiss'
'kind'
'kids_'
'ki'
'ke_'
'jump'
'join'
'jail'
'jacket'
'ition'
'issue'
'ire'
'iona'
'involved_'
'invited'
'inv'
'interrupt'
'inte'
'instrument'
'instead_'
'injured'
'ine_'
'inde'
'increase'
'inco'
'impression'
'il_'
'ignor'
'ier'
'ide'
'id_'
'ib'
'ia'
'hunger'
'huge_'
'hu'
'hoped_'
'hole'
'hit'
'hired_'
'hiccup'
'hers'
'healthy_'
'happens_'
'handsome'
'handle_'
'handle'
'handed_'
'hamburgers'
'ham_'
'hall'
'haircut'
'hadn'
'habit_'
'guys'
'gun'
'grow'
'ground'
'goods_'
'ged_'
'gained_'
'fresh'
'fox_'
'founded_'
'forget'
'forecast'
'forced_'
'football'
'fog'
'fly'
'fluently'
'flu'
'flood'
'fit_'
'finger'
'finds_'
'figure_'
'fie'
'fic'
'ff_'
'fence'
'feelings_'
'faster_'
'farm'
'fake'
'failure'
'fail'
'facts'
'extra_'
'experience_'
'expe'
'excuses'
'exam_'
'ew'
'everywhere'
'everybody'
'err'
'equal_'
'envy_'
'eng'
'energy_'
'ene'
'enc'
'emergency'
'elevator_'
'electric_'
'el_'
'eg'
'earthquake_'
'earth_'
'ear'
'duty'
'dust'
'dry_'
'dry'
'drowned'
'drew_'
'dresses'
'dreamed_'
'dra'
'downtown'
'divided_'
'discussed_'
'disagree'
'disa'
'dirty_'
'detail'
'dessert'
'desire'
'deny_'
'delicious_'
'definitely_'
'deepest_'
'deep'
'decision_'
'dec'
'dd'
'dating_'
'darker'
'dancing'
'dam'
'curtain'
'cup'
'cti'
'cru'
'crowd'
'cried'
'crash'
'coward'
'cousin'
'counting_'
'costs_'
'cor'
'convinced_'
'convenient_'
'contract_'
'conte'
'concerned_'
'concerned'
'complaining'
'complained_'
'common'
'commit'
'comment'
'comes'
'collect'
'clouds_'
'closed'
'climate_'
'cle'
'cities'
'cious_'
'cigarette'
'choice_'
'chicken_'
'cheese_'
'ched_'
'checked_'
'character'
'changing'
'changes'
'cell_'
'ceiling'
'cau'
'cats_'
'carpet'
'cards_'
'capital'
'cal'
'ca'
'button_'
'button'
'build_'
'bucket_'
'breath'
'boys'
'bother_'
'bored'
'bomb'
'body'
'bleeding'
'blanket'
'bet_'
'believed_'
'bel'
'behavior_'
'behave'
'begg'
'basketball_'
'basket_'
'base'
'bark'
'bar'
'baggage'
'avoid_'
'av'
'attended_'
'attacked_'
'ator'
'astonish'
'assistant'
'asp'
'ash'
'as'
'art'
'area_'
'area'
'appetite'
'appeared_'
'ap'
'ance_'
'ami'
'airplane'
'ahead_'
'ago_'
'ages'
'affairs'
'admire_'
'actor'
'act'
'abo'
'Yesterday_'
'Yesterday'
'Without_'
'Wednesday'
'Wait'
'University'
'Tower'
'Thousands_'
'Ten_'
'Ta'
'Sydney_'
'Switzerland_'
'Swimming_'
'So_'
'Show_'
'Shouldn'
'Shall_'
'Sen'
'Russian'
'Ro'
'Rea'
'Ra'
'Pro'
'Pri'
'Park'
'On_'
'Of_'
'October_'
'Never_'
'Nagoya_'
'More_'
'Mondays'
'Mom'
'Me'
'Lu'
'Love_'
'Lincoln_'
'Le'
'Last_'
'Korea'
'John_'
'John'
'Italy_'
'Isn'
'Hu'
'Grab_'
'Follow_'
'Fo'
'Fl'
'Eating_'
'Du'
'Doing_'
'Day'
'Dad_'
'Cu'
'Compared_'
'Car'
'CD_'
'Bri'
'Bl'
'Bi'
'Between_'
'Asia'
'Anything_'
'An'
'Am_'
'Air'
'Ac'
'9_'
'8_'
'60'
'40'
'2_'
'都'
'這'
'話'
'要'
'能'
'我們'
'對不起'
'可'
'個'
'什麼'
'zero'
'zen'
'ze_'
'ys'
'yours_'
'ying_'
'yes'
'yell'
'writing'
'write'
'wri'
'wounded_'
'wool'
'wonderful'
'wn'
'wind'
'wild_'
'weigh'
'weekend_'
'weed'
'wealth'
'wea'
'ways_'
'waved_'
'wave'
'watering_'
'watching'
'watches_'
'wasted'
'wast'
'warm'
'ward_'
'ward'
'war_'
'waiting'
'waist_'
'wa_'
'vote_'
'vot'
'vo'
'visitor'
'visiting'
'vision'
'vis'
'violin'
'vin'
'ves_'
'ver_'
'ven'
'vel'
'vase'
'various_'
'valuable'
'vague'
'vac'
'ute_'
'ust'
'using_'
'uses_'
'ures_'
'upset'
'unusual_'
'unf'
'unco'
'ume'
'ult'
'ular'
'ucat'
'ub'
'typ'
'twins'
'twin_'
'twice'
'turning_'
'turn'
'tting_'
'tter'
'tt'
'tsu'
'truck'
'tri'
'trea'
'translation'
'towns'
'topic'
'tool'
'tob'
'tly_'
'tle_'
'tl'
'tip'
'tied_'
'tickets'
'thrilled'
'thr'
'thinking'
'these'
'ther_'
'theory'
'thanks'
'textbook'
'ters_'
'terribly_'
'terms_'
'tent'
'temple'
'temper_'
'temp'
'ted'
'tecti'
'tears'
'tched_'
'tch_'
'taste_'
'target'
'talented'
'tai'
'sweater_'
'swear_'
'sw'
'suspect_'
'suspect'
'sushi_'
'sus'
'surrender'
'supplies_'
'supp'
'supermarket_'
'sunrise'
'suits_'
'suggestions'
'suff'
'suburbs'
'stuff'
'strike_'
'strictly_'
'straight_'
'straight'
'stomachache'
'stick'
'sters'
'ster'
'stea'
'staying'
'state'
'starting_'
'stars_'
'ss'
'spr'
'spoon_'
'spinach'
'spilled'
'spends_'
'sow'
'south'
'sour'
'soul'
'sooner_'
'sometime'
'social_'
'snowing_'
'snake'
'smooth'
'smiled'
'smile_'
'smaller_'
'slow'
'slipped_'
'slightest_'
'slave'
'skie'
'ski'
'sk'
'sits_'
'sincere'
'silver_'
'sil'
'sides_'
'sia'
'shower_'
'shopping'
'shoot_'
'shi'
'shelter'
'sheet'
'sheep'
'shave_'
'shape'
'shad'
'service_'
'serv'
'sed_'
'seats_'
'scre'
'scientist'
'schedule_'
'schedule'
'sc'
'sauce'
'sat'
'sang'
'sand'
'salt_'
'sales'
'salary'
'rush'
'rules_'
'rule_'
'rule'
'rude'
'row_'
'round_'
'rough'
'roses_'
'rose_'
'ros'
'rooms'
'roof_'
'roof'
'rob'
'roa'
'rn_'
'rise'
'rio'
'rin'
'rid'
'rg'
'revi'
'retired'
'retire_'
'retir'
'ressi'
'responsibility_'
'respond'
'reserve_'
'res_'
'remote'
'reminds_'
'remind_'
'remarkable_'
'remain_'
'rem'
'rele'
'relatives'
'relationship'
'registered'
'refuse_'
'records'
'recommend_'
'recognized_'
'receive'
'reasonable'
'reap'
'realized_'
'rd_'
'rd'
'ray'
'rare_'
'rant'
'ran'
'rai'
'quietly'
'quarrel'
'py_'
'puzzle'
'purse_'
'pur'
'punish'
'pull'
'published_'
'pu'
'pronounce_'
'project_'
'program_'
'proce'
'privacy'
'prisoner_'
'print'
'principal'
'prim'
'prevented_'
'prevent_'
'prev'
'press'
'pregnant'
'prefer'
'predict'
'pray'
'practicing_'
'practical'
'pou'
'potato_'
'postcard'
'post'
'pop'
'pon'
'pollution'
'politics'
'policeman'
'poems'
'poem'
'pocket'
'pm'
'pleasure_'
'pleased'
'planted_'
'plans'
'placed_'
'pig'
'pieces_'
'photograph'
'photo_'
'pet'
'personality'
'personal_'
'perfect_'
'perfect'
'peace_'
'pea'
'path_'
'pat'
'password'
'passi'
'partner'
'particularly_'
'par'
'pants'
'pan_'
'page'
'package_'
'owes_'
'owe'
'overtime'
'overslept'
'overco'
'ourselves'
'ots'
'os'
'ors'
'orders'
'orange'
'optimistic_'
'opportunities'
'operation'
'oo'
'ons_'
'onions'
'ones_'
'older'
'official'
'occupied_'
'occasionally_'
'obvious'
'nse'
'normal_'
'ninet'
'nic'
'nge_'
'nge'
'nei'
'needed'
'nec'
'nded'
'nch_'
'nc'
'musician'
'museum'
'mud'
'mped_'
'mountains'
'month_'
'monkey_'
'moment_'
'mode'
'mm'
'mist'
'missing_'
'ming'
'min'
'mil'
'micro'
'mice_'
'mic_'
'meter'
'message'
'mention_'
'mental'
'members'
'mel'
'meetings'
'meet'
'medical_'
'med'
'meant'
'mbled_'
'material'
'market_'
'mark'
'majored_'
'magazine_'
'lung_'
'lu'
'lr'
'loss'
'logy'
'logic'
'locked_'
'location'
'loan'
'load'
'llen'
'lle'
'living'
'lion'
'limit'
'lid'
'lessons_'
'lesson'
'les'
'lent_'
'lending_'
'ledge'
'led_'
'leaving'
'leak'
'lea'
'lay_'
'lay'
'laun'
'later_'
'landing'
'knowledge'
'knowing_'
'knocking_'
'knock_'
'knit'
'king'
'kid'
'kick_'
'keys_'
'jun'
'judge'
'joy'
'journ'
'jobs'
'jealous'
'iz'
'ity'
'item'
'ists_'
'isi'
'irr'
'iron_'
'iron'
'io'
'interv'
'interpreter'
'intention'
'intelligent_'
'insurance'
'insu'
'insisted_'
'innocent_'
'ink'
'influence_'
'income'
'include'
'incident_'
'ina'
'improved_'
'improve_'
'impo'
'impatient'
'imagine_'
'ill_'
'ik'
'ight'
'if'
'ien'
'ideas_'
'icient'
'ial_'
'humor'
'human_'
'hum'
'hugged_'
'hug'
'hoo'
'honor'
'honey'
'holding_'
'hobb'
'history_'
'his'
'hire_'
'hin'
'hide_'
'hel'
'hed'
'heavy'
'haunted'
'hated_'
'happening_'
'hang'
'handwriting'
'handkerchief'
'hammer'
'hal'
'gum'
'guide'
'guests'
'guar'
'group_'
'gri'
'gre'
'gray'
'grass'
'grape'
'graduate_'
'grabbed_'
'govern'
'goodbye'
'gloves'
'glass'
'glanced_'
'gladly_'
'ging_'
'gh_'
'gged_'
'gg'
'gentleman_'
'gentl'
'genius'
'gate'
'games_'
'gain'
'further_'
'furniture'
'fur'
'fully_'
'fuel'
'fu'
'frog_'
'freezes_'
'freeze'
'freed'
'fox'
'fortune_'
'form'
'forgotten_'
'foreigner'
'fore'
'force'
'football_'
'following_'
'follow'
'flood_'
'flight'
'flame'
'flag_'
'fingers'
'film'
'fill_'
'file'
'figured_'
'fever_'
'fence_'
'feels_'
'feel'
'feed_'
'fee'
'fear'
'fault_'
'fat_'
'fare'
'false'
'failed'
'faces_'
'extent'
'explosion_'
'explanation_'
'experiment'
'exist_'
'excuse_'
'exciting_'
'excited_'
'exchange_'
'exce'
'examined_'
'exact_'
'evident'
'evidence'
'eve'
'eva'
'estimate'
'ess_'
'ered_'
'equ'
'envi'
'envelope'
'ents_'
'entrance_'
'enti'
'ens'
'eni'
'engaged_'
'enemy_'
'enemy'
'ence_'
'empty'
'employ'
'ement'
'eleven_'
'elected'
'eighty'
'effort'
'effect_'
'ect'
'economy'
'eco'
'eces'
'ec'
'easier_'
'earns_'
'earn'
'dying_'
'dy'
'duty_'
'dumb'
'drove_'
'drinks'
'dri'
'draw_'
'downs'
'doors_'
'document'
'dl'
'divorce'
'dium'
'disturb_'
'dislike_'
'dish'
'disease'
'discover'
'discount_'
'dirty'
'dirt'
'dining_'
'dieting'
'dies'
'diamond'
'dial'
'dg'
'develop'
'determined_'
'deter'
'destroyed_'
'despise'
'deser'
'des'
'depress'
'dele'
'delayed'
'deals_'
'dat'
'damage'
'dad_'
'currently_'
'crush_'
'crowd_'
'crossing_'
'crossed_'
'criticized_'
'creat'
'crashed_'
'cradle'
'cra'
'cow'
'course_'
'couch'
'correct_'
'cop'
'control'
'content'
'consult_'
'const'
'considered_'
'consideration'
'conse'
'confidence_'
'confi'
'conditions'
'computers'
'complain_'
'communicate_'
'comments_'
'comm'
'com'
'colds_'
'coa'
'clu'
'cloudy'
'closing_'
'closet'
'clapped_'
'cki'
'cial_'
'chose'
'chicken'
'chess_'
'cheek'
'cheaper_'
'chat_'
'char'
'changed'
'chairs_'
'ces_'
'ces'
'ceremony_'
'cell'
'cel'
'ced'
'cave'
'cause'
'cast'
'cart'
'cars_'
'carrying_'
'carry'
'card_'
'captain_'
'captain'
'canceled'
'cancel_'
'calm'
'calls_'
'calculat'
'cakes'
'cafeteria'
'cabin'
'burst_'
'burns_'
'burglar'
'bullet'
'buildings_'
'bug'
'broke'
'bright'
'brief'
'breathing'
'breathe_'
'bowling'
'bow'
'bound_'
'bou'
'bottles_'
'bottle'
'born'
'border'
'boots'
'bookstore'
'boil'
'blush'
'bloo'
'block'
'blo'
'bitte'
'bill_'
'bigger_'
'beyond_'
'beside_'
'bench_'
'ben'
'belt'
'below_'
'believe'
'being'
'beef'
'bedroom_'
'becoming_'
'becomes_'
'beauty'
'beans'
'battle'
'basic_'
'bars_'
'barking_'
'bargain'
'bankrupt'
'band'
'bananas_'
'bal'
'backed_'
'bab'
'awfully_'
'avoid'
'audience_'
'atti'
'attempted_'
'ations'
'ast'
'assist'
'asked'
'ask'
'ase'
'ary'
'artificial_'
'arr'
'army'
'armed_'
'ard'
'arch'
'approve'
'approval'
'approach'
'applica'
'appear_'
'apology'
'apart'
'anytime'
'antly_'
'annoying'
'animal_'
'anger'
'angel'
'anci'
'among_'
'ambulance'
'amazing'
'alt'
'alert'
'alcohol'
'alarm_'
'ake'
'airplane_'
'aimed_'
'affect'
'advantage_'
'ade'
'addi'
'adays'
'activit'
'active'
'ack_'
'aches'
'acc'
'abst'
'absorbed_'
'absent'
'abs'
'ability'
'abandoned_'
'Zealand'
'World_'
'Wor'
'Won'
'Winter_'
'Whether_'
'Wherever_'
'Unfortunately'
'Tru'
'Traffic_'
'Tomorrow'
'Today'
'Ti'
'The'
'Suddenly'
'Stra'
'Stand_'
'Spanish_'
'Spanish'
'Sp'
'Shi'
'Sha'
'Several_'
'Send_'
'Scotland'
'Scien'
'Saturdays'
'Ri'
'President_'
'Playing_'
'Pl'
'Pi'
'Ph'
'Osaka_'
'Oh_'
'Nob'
'Neither_'
'Nat'
'Mu'
'Mo'
'Mexico'
'Mathematics_'
'Mastering_'
'Mars'
'Mar'
'Lots_'
'Look'
'Listen_'
'Lie_'
'Lend_'
'Ko'
'Ke'
'June_'
'July'
'Je'
'Ja'
'Inter'
'India_'
'Ind'
'In'
'Hotel'
'Hold_'
'Haven'
'Has'
'Har'
'Half_'
'Gra'
'Goodbye'
'Fore'
'For'
'Foo'
'Fish_'
'Fir'
'Finally'
'Fill_'
'Express_'
'Everyone'
'Europe_'
'Ei'
'Eat_'
'Dri'
'Dr'
'Do'
'Didn'
'Dea'
'Cows_'
'Coo'
'Col'
'Cla'
'Chicago_'
'Che'
'Cha'
'Cal'
'CDs_'
'Britain'
'Br'
'Birds_'
'Better_'
'Bell'
'Bee'
'App'
'Ap'
'Any'
'50'
'2013'
'1945'
'00_'
'，'
'點'
'麼'
'錯'
'那'
'過'
'這個'
'走'
'知道'
'看過'
'的時候'
'當你年輕的時候'
'生'
'然'
'游泳'
'校'
'是的'
'明天'
'應該'
'意'
'後'
'工作'
'如果你不'
'如果你'
'好'
'地'
'喜歡'
'吃'
'友'
'努力'
'你在'
'他是'
'事'
'不是'
'一個'
'。”'
'zz'
'zoo_'
'zo'
'zip'
'zing'
'zi'
'zed_'
'zar'
'z_'
'ysic'
'yout'
'younger'
'yog'
'yi'
'yards_'
'ya'
'x_'
'ws'
'writer_'
'wrap_'
'wou'
'worth'
'worst'
'worrying_'
'worn_'
'worm'
'works'
'workers_'
'wooden_'
'wo'
'wit'
'wished_'
'wis'
'wide'
'whole'
'whoever_'
'whispered_'
'whis'
'wes'
'went'
'welf'
'wed'
'website'
'weapons'
'wealthy'
'weakness'
'wberr'
'washes_'
'washed'
'warnings'
'warn'
'warmer_'
'warme'
'wall_'
'walks'
'waite'
'wage_'
'wag'
'vy'
'vowe'
'voted'
'volution'
'volleyball_'
'vodka'
'vitamin'
'visits_'
'vir'
'vil'
'view_'
'victory'
'vic'
'via'
'veter'
'very'
'version'
'vers'
'vera'
'vent'
'vegeta'
'vat'
'vase_'
'variety_'
'var'
'vant'
'valid_'
'val'
'uts'
'uted'
'urs'
'urgent'
'upstairs_'
'upstairs'
'ups'
'upon_'
'unt'
'unn'
'unlucky_'
'univers'
'unif'
'uni'
'unfor'
'unfair'
'unexpected'
'une_'
'undone'
'unan'
'ump'
'um_'
'uch'
'uc'
'typical'
'typhoon_'
'ty'
'twi'
'twenties'
'turkey_'
'tunate'
'tun'
'tted'
'truly_'
'tru'
'trousers'
'tries'
'tried'
'tribut'
'treme'
'treas'
'traveler'
'trash_'
'trap'
'translated_'
'translat'
'trans'
'tradition'
'trad'
'tract'
'tow'
'tourist_'
'total_'
'tooth_'
'tomatoes_'
'toast'
'tive'
'titu'
'tists_'
'tiny'
'timi'
'tight_'
'tight'
'tif'
'tie'
'tid'
'tick'
'tical_'
'tial'
'thu'
'throne'
'throat_'
'threaten'
'thread'
'thoughts_'
'thoughts'
'theory_'
'text'
'tes_'
'terri'
'tenth'
'tends_'
'tende'
'tend_'
'tempt'
'temple_'
'temperature_'
'tells_'
'teens'
'tee'
'teams_'
'teachers_'
'teachers'
'taxes'
'tax'
'tat'
'tasted_'
'task_'
'tas'
'tar'
'tape'
'talks'
'tale'
'tal'
'taken'
'symp'
'swims_'
'swept_'
'sweep'
'swea'
'swam_'
'swam'
'swallow'
'suspicious'
'survived'
'surviv'
'supply_'
'supper_'
'suns'
'sunglasses'
'sum'
'suitcase_'
'suitable_'
'suggesti'
'sue'
'successful_'
'successful'
'succeeded'
'subscribe_'
'subs'
'subjects_'
'subject_'
'style_'
'styl'
'sty'
'sts'
'stronger_'
'string'
'strict_'
'stress'
'strength_'
'stream'
'strangers'
'str'
'stops'
'stoo'
'stif'
'stic'
'stewardess'
'stepp'
'steadily'
'stead'
'stays_'
'stati'
'state_'
'star_'
'stake'
'stage'
'sso'
'ssi'
'ssed_'
'sse'
'squ'
'sports_'
'spil'
'spiders'
'spicy_'
'spic'
'spi'
'spell_'
'species'
'spare_'
'spare'
'space_'
'space'
'souvenir'
'source'
'sound'
'sort'
'sor'
'sooner'
'someone'
'solve'
'soldiers'
'soldier'
'solar_'
'software'
'sofa_'
'sock'
'soci'
'sobbing'
'soa'
'snows'
'sno'
'sne'
'snack'
'sn'
'smokes'
'slowly_'
'slop'
'slip_'
'slip'
'slept'
'sleeve'
'sl'
'skip_'
'sixteen'
'sixt'
'sive'
'sisters_'
'sion'
'sin'
'simply_'
'simple_'
'silent_'
'silence_'
'signed'
'sights_'
'sible'
'shut'
'shouting'
'shoulders'
'shorter_'
'shooting'
'shock'
'shirts'
'ships_'
'shining'
'shell_'
'shar'
'shape_'
'severe'
'seventeen_'
'seventeen'
'set'
'ses_'
'served_'
'serve'
'series_'
'ser'
'sensitive'
'selling_'
'selfish'
'sel'
'seated'
'searched_'
'search'
'scrap'
'scra'
'scientist_'
'schools_'
'scholar'
'scarf'
'scarcely_'
'sca'
'saw'
'saving'
'sar'
'sandwiches_'
'san'
'sale_'
'salad'
'sal'
'sake_'
'sail'
'safety_'
'safer'
'safely'
'rushed_'
'rup'
'runner'
'rung_'
'ruin'
'rugby'
'rudeness'
'rse'
'rry_'
'rri'
'rre'
'rr'
'rout'
'rotten'
'ropriate'
'romantic'
'roller'
'robber'
'robbed_'
'rma'
'rkey'
'rit'
'risks'
'ril'
'rif'
'riding_'
'ride'
'riches'
'rian'
'revolv'
'reve'
'result_'
'restroom'
'resting_'
'restaurants'
'ress'
'responsibilit'
'respons'
'resources'
'reso'
'resi'
'reservation_'
'resent'
'requires_'
'reputation'
'reports'
'reporte'
'reply_'
'reply'
'replace'
'repairing'
'repaired_'
'repa'
'ren'
'relax_'
'related_'
'rejected_'
'regularly'
'regular'
'register_'
'region'
'refrigerator'
'reform'
'referring_'
'reduce_'
'reduc'
'recovered_'
'record_'
'recently_'
'reasons_'
'realistic'
'react'
'rea'
'rati'
'rates_'
'ras'
'rare'
'range'
'ral_'
'raised_'
'raise_'
'ract_'
'raci'
'raced_'
'race_'
'rabbit_'
'rabbi'
'quote'
'quitt'
'quick'
'quen'
'quarter_'
'quarter'
'qualified_'
'puzzled_'
'put'
'pushed_'
'purs'
'pupp'
'pulse_'
'pti'
'provided'
'prove_'
'propose'
'property'
'properly'
'proof'
'pronunciation_'
'prom'
'project'
'prohibited_'
'prohibited'
'programs_'
'programmer'
'profi'
'professor_'
'professional_'
'profession'
'products_'
'product'
'produce'
'procrastinat'
'proceed'
'prison_'
'prince_'
'pride'
'prettie'
'prete'
'pressure_'
'presence'
'prescription'
'pres'
'preparation'
'preci'
'practiced_'
'pra'
'ppi'
'pounds'
'possibility'
'poss'
'positive_'
'position_'
'position'
'posit'
'popcorn'
'polite_'
'polite'
'policy'
'poli'
'pol'
'pockets'
'player_'
'plastic'
'planets'
'planet_'
'pirate'
'ping_'
'pilot'
'physici'
'photos'
'philosoph'
'pes'
'persuade'
'pers'
'permitting'
'permitted_'
'permit'
'permission_'
'permanent_'
'peri'
'perhaps_'
'penn'
'pend'
'peaches_'
'patte'
'patients'
'passes_'
'passenger'
'parts'
'parties'
'particular'
'participated_'
'participate_'
'participa'
'parti'
'parks_'
'pare'
'parad'
'papers_'
'pants_'
'pani'
'pan'
'pairs_'
'paintings'
'painting'
'paint'
'painful_'
'pack'
'oy'
'owner'
'ow_'
'overweight'
'oven'
'ously'
'ourselves_'
'ount'
'ote'
'ot_'
'ort'
'orphan'
'original_'
'organi'
'ore'
'ordinary'
'orb'
'orary'
'ora'
'optimistic'
'optimist'
'opposed_'
'opinions'
'operat'
'ony_'
'onal_'
'ola'
'oke_'
'oint_'
'oil_'
'officer'
'offered_'
'offen'
'od_'
'ock'
'ocia'
'occurred'
'occur'
'occasionally'
'observ'
'obs'
'oblig'
'objection_'
'object'
'ob'
'oa'
'nuts'
'numb'
'nsi'
'ns_'
'noticed'
'notes'
'nose_'
'nose'
'nonsense_'
'nonsense'
'nomi'
'noisy_'
'noi'
'nne'
'nna'
'nit'
'nish'
'ning_'
'ning'
'nightmare'
'nies_'
'nging'
'never'
'net'
'ness_'
'neighborhood_'
'neighbor_'
'ned_'
'neck'
'neat'
'nde'
'ncy_'
'nce'
'nated_'
'narrow_'
'napp'
'nap'
'nam'
'naked'
'nail'
'mysteri'
'murdere'
'mum'
'ms_'
'ms'
'mouth_'
'mouse'
'mot'
'mosquitoes'
'moonlight'
'mood_'
'monkeys'
'monk'
'mom_'
'mom'
'model_'
'model'
'mocracy'
'mix'
'misunderstand'
'mistaken_'
'mistaken'
'misp'
'mise'
'miracle'
'minister'
'mill'
'miles_'
'mild'
'method'
'metal'
'mess'
'mere'
'members_'
'melon'
'meets'
'measures_'
'mea'
'maybe_'
'matters_'
'matters'
'matic'
'mate'
'mat'
'mass'
'manner'
'manager_'
'mammal'
'makeup'
'mailing_'
'mailbox'
'mahjong'
'magician'
'machine_'
'lve'
'luggage'
'lucky_'
'ls'
'loving'
'lovely'
'lottery'
'loss_'
'loses_'
'lor'
'logical'
'locke'
'located_'
'locat'
'loaf_'
'lled_'
'literature'
'literal'
'lit_'
'lished'
'liquid'
'lines'
'lied'
'lia'
'ley'
'lerate'
'lens'
'lecture_'
'lecture'
'lect'
'lease'
'lean'
'lar'
'lamp'
'ladder'
'lad'
'lacking_'
'lack_'
'ky_'
'kna'
'kites'
'kilometers'
'kilogram'
'kilo'
'killer'
'kill'
'kidding'
'kid_'
'kicked_'
'kes_'
'ker'
'kee'
'ka'
'jump_'
'juice_'
'jud'
'ju'
'journey_'
'joke_'
'joined_'
'jo'
'ji'
'jealous_'
'jar'
'ja'
'iwa'
'iu'
'ity_'
'itself'
'ith'
'itch'
'itat'
'ital_'
'ita'
'iso'
'ism'
'island_'
'isl'
'ise_'
'ise'
'irresistible'
'iri'
'ir'
'ious'
'ior_'
'ions_'
'ions'
'involve'
'invit'
'investigati'
'intrude'
'intoxicated'
'international'
'interfere_'
'interfere'
'interested'
'intended_'
'intelligent'
'insta'
'insp'
'insec'
'innocence'
'ink_'
'injur'
'influen'
'industr'
'indoors'
'indispensable'
'indicate'
'indi'
'incre'
'incident'
'inch'
'inat'
'improving'
'improve'
'imports'
'importance'
'import'
'impl'
'imm'
'imi'
'ime'
'imagina'
'ima'
'im_'
'im'
'illus'
'ike'
'ignored_'
'ign'
'ifie'
'ieth_'
'identi'
'ick'
'ical'
'ibly_'
'ial'
'iable'
'hypo'
'hy'
'hurried_'
'hunting'
'hunter'
'humid_'
'how'
'housework'
'horrible'
'horr'
'horizon'
'hoping_'
'hopes_'
'hopeless'
'hometown_'
'homes'
'holidays'
'holiday_'
'holiday'
'holes_'
'hol'
'hing'
'highly_'
'highest_'
'hide'
'hidden_'
'hesitat'
'hello_'
'helicopter'
'height_'
'height'
'heavily_'
'heavier'
'heav'
'heated'
'healthiest_'
'headache_'
'has'
'harm'
'harbor'
'har'
'happie'
'handy'
'hall_'
'hai'
'had'
'habits'
'guilt'
'gui'
'guarantee_'
'gt'
'gs_'
'grum'
'group'
'ground_'
'greatest_'
'greater_'
'grave'
'grass_'
'graph_'
'grapes'
'gran'
'gramma'
'graduate'
'grades_'
'government_'
'goods'
'goals'
'gm'
'glue'
'gle'
'gin'
'gib'
'ght_'
'get'
'generous'
'genera'
'gence'
'gazed_'
'gather_'
'gather'
'gambling'
'gain_'
'fy_'
'further'
'furnished_'
'funeral_'
'frozen'
'frightening_'
'frightened_'
'frightened'
'fright'
'fridge'
'frequently_'
'fraid'
'fourt'
'fought_'
'fou'
'forward'
'fortune'
'forme'
'fork'
'forgot'
'forgive'
'forgetting_'
'foreigners'
'foolish'
'fooled'
'follows_'
'folde'
'fol'
'focus'
'flour'
'floor_'
'float'
'flies'
'fle'
'flat'
'fix_'
'fits_'
'firm'
'fireworks_'
'fini'
'final'
'fin'
'fight'
'fifty'
'fifth_'
'fied_'
'fiction'
'festival'
'female'
'fee_'
'feat'
'fax'
'fastest_'
'faster'
'fashions'
'fashion_'
'farm_'
'fam'
'faint'
'factory_'
'extra'
'extin'
'extended_'
'exte'
'explosi'
'explode'
'expl'
'expired'
'expert_'
'expectations'
'exp'
'exists'
'exhibit'
'exercise'
'executive'
'execut'
'excuse'
'excited'
'event'
'ev'
'etic'
'eth'
'etent_'
'essay'
'especially_'
'ese'
'escape_'
'ers'
'ero'
'ercis'
'erati'
'erase'
'equivalent_'
'equal'
'ep_'
'ep'
'envelope_'
'entr'
'enter'
'energy'
'endangered_'
'encouraged_'
'enco'
'empty_'
'employee'
'emphasi'
'emotional'
'emotion'
'embarrassed_'
'emb'
'email'
'em'
'ell'
'eli'
'elevator'
'elephant_'
'elephant'
'electric'
'elect'
'ele'
'elder'
'elbow'
'eighteen_'
'efforts_'
'effort_'
'effect'
'ef_'
'edl'
'edi'
'economy_'
'economic_'
'eaten'
'earthquakes'
'ears'
'ean'
'eager_'
'eac'
'dyed_'
'ds'
'dryer'
'drunken_'
'drugs'
'drowning'
'dropp'
'dro'
'driver_'
'dressed'
'dreams'
'drawing_'
'drawer'
'drama'
'dr'
'dozen'
'downtown_'
'doubts'
'doubl'
'doorbell_'
'donate'
'don_'
'dolphin_'
'dollar'
'doll_'
'doctors_'
'doctors'
'divorced_'
'divin'
'divide'
'disturb'
'distr'
'disp'
'dishes_'
'disgu'
'discussing_'
'discussing'
'discriminat'
'disasters_'
'disaster'
'disappoint_'
'directly'
'directions'
'direction'
'diploma'
'difficulties'
'differently'
'differ_'
'differ'
'dict'
'dia'
'devoted_'
'devi'
'detective_'
'destin'
'designe'
'desi'
'deserve_'
'description'
'describe'
'dependent_'
'departure_'
'dent'
'denied_'
'demonstrat'
'deliver'
'delight'
'delayed_'
'delay_'
'degree'
'definit'
'defi'
'deeply_'
'dee'
'dedicated_'
'ded_'
'decreas'
'decline'
'declare'
'deceive_'
'decei'
'debt'
'dealt_'
'deaf_'
'dea'
'daydreaming'
'dawn'
'dancing_'
'dai'
'dad'
'customers'
'custom'
'cus'
'curry_'
'curr'
'cured_'
'culture'
'ctu'
'ctor'
'cted_'
'cs_'
'cruel_'
'cross'
'cro'
'critici'
'critical_'
'criminal'
'cream_'
'cre'
'cover_'
'court_'
'counte'
'coun'
'cough_'
'cou'
'cott'
'costs'
'copy_'
'cooperation'
'cookies'
'conven'
'contra'
'contr'
'continu'
'consume'
'conservati'
'connection_'
'congratulat'
'confirmed_'
'confident_'
'confident'
'confessed_'
'conditioning'
'conditione'
'conclusion'
'concentrate_'
'conce'
'composition'
'complex_'
'completely'
'completed_'
'competiti'
'competed_'
'compared_'
'compar'
'compa'
'communi'
'command'
'comic'
'coins'
'coincidence'
'coin'
'clothing_'
'cloth_'
'cloth'
'closest_'
'clo'
'clin'
'climbing'
'clever'
'clenched_'
'cleaning'
'classmate'
'classical_'
'classes_'
'claims'
'cks'
'cke'
'citizen'
'circu'
'circle_'
'cin'
'cide'
'chip'
'ching'
'childish'
'childhood'
'chess'
'ches_'
'ches'
'chemistry'
'cheer'
'cheeks'
'cheated_'
'cheat'
'cheape'
'chase_'
'charge'
'chairman_'
'certain'
'ceremony'
'celebrat'
'cation'
'catches_'
'castle_'
'cash_'
'carr'
'carpent'
'cares'
'carefully_'
'captured_'
'capture'
'captiv'
'capable_'
'cano'
'candles'
'cand'
'campus'
'camping'
'cameras'
'calmed_'
'calm_'
'calendar_'
'buys_'
'butter_'
'businessm'
'bush'
'burning'
'burn'
'burglar_'
'built'
'budget'
'brush'
'broc'
'bro'
'brings_'
'brill'
'breath_'
'bras'
'branch'
'brakes'
'boyfriend_'
'boxes_'
'bought'
'bottom_'
'bother'
'boring_'
'boils_'
'boiled'
'blowing_'
'blouse'
'blossom'
'bloom_'
'blin'
'bli'
'blew_'
'blessed_'
'blast'
'blamed'
'blackb'
'bl'
'bitterly'
'biology'
'bil'
'biggest_'
'betray'
'bes'
'berr'
'bell'
'believabl'
'behaved_'
'behave_'
'beh'
'beg'
'been'
'beautifully'
'beating_'
'beat'
'bear'
'beach_'
'bbo'
'bbi'
'battle_'
'batter'
'bathtub'
'bathroom_'
'bathe'
'basket'
'bare'
'banana'
'ban_'
'ballp'
'baked_'
'bags_'
'badly_'
'b_'
'ay'
'average'
'available_'
'auto'
'author_'
'audience'
'audacity'
'au'
'attracti'
'attitude_'
'atte'
'attack_'
'attach'
'atta'
'ato'
'ative'
'atis'
'ating_'
'ater'
'ated_'
'astro'
'assy'
'associate'
'assistant_'
'assigned_'
'assembled_'
'ashamed'
'article_'
'ars_'
'arrogan'
'arriving'
'arrested'
'arra'
'arms'
'armed'
'ark'
'argument_'
'argue'
'areas'
'architect_'
'ara'
'appointment_'
'appointment'
'appointed_'
'apply_'
'application_'
'appearance'
'appea'
'apologized'
'apolog'
'apartment_'
'any'
'antique'
'anti'
'ante'
'answers'
'ans_'
'ano'
'annoy'
'announced_'
'ank'
'animal'
'ang'
'ambition'
'amb'
'ama_'
'alth'
'alo'
'allowed'
'alive_'
'ale'
'ain_'
'ain'
'ail'
'ai'
'agin'
'agg'
'agency'
'affection'
'affected_'
'aff'
'advise_'
'advertising'
'advertised_'
'adventure'
'adults'
'ador'
'adopted_'
'adopt'
'admission_'
'admired_'
'admir'
'adjust_'
'added_'
'action'
'acted_'
'acqui'
'acity'
'achieved_'
'achi'
'ache_'
'ach'
'according_'
'accomplish'
'accompanied_'
'accom'
'accidents_'
'access_'
'accepted'
'accept'
'acce'
'absolute_'
'Yo'
'Wipe_'
'Wine_'
'Wh'
'Well_'
'Welcome_'
'Weather'
'Wea'
'Washing'
'Walk_'
'Wake_'
'Vo'
'Visit'
'Ve'
'University_'
'Twitter'
'Tuesday'
'Tu'
'Tra'
'Tr'
'To'
'Thou'
'Things_'
'Thames'
'Ter'
'Ten'
'Teach'
'Te'
'Talk'
'Tak'
'Swit'
'Swed'
'Summer_'
'Sum'
'Study_'
'Stu'
'Str'
'Sto'
'Stick_'
'Step_'
'States_'
'Speak_'
'Sorry_'
'Something'
'Soccer_'
'Smi'
'Sl'
'Sk'
'Six'
'Sit_'
'Singapore'
'Short'
'Shinjuku'
'Shame_'
'Shakespeare'
'September'
'Sc'
'Santa_'
'Sal'
'Russia_'
'Run'
'Rom'
'Rid'
'Ric'
'Res'
'Rai'
'Quite_'
'Quit_'
'Pu'
'Pre'
'Poli'
'Pic'
'Per'
'Paper_'
'Other_'
'Osaka'
'Os'
'Op'
'Once_'
'Olympic'
'Old_'
'Oc'
'Nothing'
'Nice_'
'Na'
'Move_'
'Mon'
'Moder'
'Min'
'Mer'
'May'
'Marriage_'
'March'
'Man'
'Lou'
'Lis'
'Like_'
'Lat'
'Lan'
'Lake_'
'Kiss'
'Kin'
'Kar'
'Italy'
'Iron_'
'Im'
'ID'
'Hung'
'Hum'
'Hope'
'Hilton_'
'Hel'
'Hawaii_'
'Hawaii'
'Harvard_'
'Happy_'
'Ham'
'Had_'
'Green'
'Gre'
'Grand'
'God'
'German_'
'Generally'
'Fu'
'From_'
'Fresh_'
'Freedom_'
'Frankly_'
'Flying_'
'February'
'Fan'
'Everything'
'Eve'
'Englishm'
'En'
'Ele'
'Edison_'
'Ed'
'Eb'
'Earth'
'Each_'
'Dog'
'Doesn'
'Den'
'December'
'DJ_'
'DJ'
'Cross'
'Cr'
'Count'
'Cont'
'Congratulations'
'Compare_'
'Comp'
'Columbus_'
'Coa'
'Cl'
'Ci'
'Cho'
'Check'
'Charles'
'Ch'
'Cats_'
'Carr'
'Canadians'
'Ca'
'C_'
'Buy_'
'But'
'Breakfast_'
'Bread_'
'Brea'
'Brazil'
'Beware_'
'Beauty'
'Bea'
'Banks_'
'August'
'Au'
'Asia_'
'As'
'Arabic'
'April_'
'And'
'Admission_'
'Actually'
'Actions_'
'Abo'
'Ab'
'AI'
'90'
'7_'
'70'
'65'
'25'
'198'
'1970'
'193'
'165'
'15'
'14'
'119'
'11'
'10th'
